
@article{dileep_survey_2020,
	title = {A survey on smart grid technologies and applications},
	volume = {146},
	issn = {0960-1481},
	url = {https://www.sciencedirect.com/science/article/pii/S0960148119312790},
	doi = {10.1016/j.renene.2019.08.092},
	abstract = {The Smart Grid is an advanced digital two-way power flow power system capable of self-healing, adaptive, resilient and sustainable with foresight for prediction under different uncertainties. In this paper, a survey on various Smart Grid enabling technologies, Smart Grid metering and communication, cloud computing in Smart Grid and Smart Grid applications are explored in detail. Opportunities and future of Smart Grid is also described in this paper. For Smart grid enabling technologies Smart meters, smart sensors, vehicle to grid, plug in hybrid electric vehicle technology, sensor and actuator networks are explored. Advanced metering infrastructure, intelligent electronic devices, phasor measurement units, wide area measurement systems, local area network, home access network, neighborhood area network, wide area networks and cloud computing are explored for Smart Grid metering and communication. Home and building automation, smart substation, feeder automation is explored for smart grid applications. Associations of initial studies for the next step in smart grid applications will provide an economic benefit for the authorities in the long term, and will help to establish standards to be compatible with every application so that all smart grid applications can be coordinated under the control of the same authorities. Therefore, this study is expected to be an important guiding source for researchers and engineers studying the smart grid. It also helps transmission and distribution system operators to follow the right path as they are transforming their classical grids to smart grids.},
	language = {en},
	urldate = {2022-02-23},
	journal = {Renewable Energy},
	author = {Dileep, G.},
	month = feb,
	year = {2020},
	keywords = {Smart grid, Smart metering, Home and building automation, Smart sensor, Smart substation},
	pages = {2589--2625},
	file = {Dileep - 2020 - A survey on smart grid technologies and applicatio.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\J48C62KR\\Dileep - 2020 - A survey on smart grid technologies and applicatio.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\BNXR2SXR\\S0960148119312790.html:text/html},
}

@article{shah_prosumption_2019,
	title = {Prosumption: bibliometric analysis using {HistCite} and {VOSviewer}},
	volume = {49},
	issn = {0368-492X},
	shorttitle = {Prosumption},
	url = {https://doi.org/10.1108/K-12-2018-0696},
	doi = {10.1108/K-12-2018-0696},
	abstract = {Purpose Over the past decade, the term prosumption (denoting simultaneous consumption and production) has exhibited a dramatic increase in frequency of use in publications in the social sciences and business studies. This paper aims to explore the current state of research into prosumption, particularly related to marketing. Design/methodology/approach This study systematically reviews papers on prosumption extracted from the Web of Science, using two bibliometric analyses on 20 years of data: citation counts from HistCite and bibliographic coupling and cartography analysis from the visualization of similarities software VOSviewer. A total of 75 papers on prosumption were found from the period 1997-2017, and the most influential authors, articles, journals, institutions and countries among these were determined. Furthermore, bibliographic coupling and most co-occurrent keywords in the title, keywords and abstracts were found. Findings This study found that the USA and the UK were the most influential among prosumption publications. Ritzer was the most prominent author and Journal of Consumer Culture was the top-ranking journal. Three clusters were found using bibliographic coupling and cartography analysis: prosumer and co-creation, prosumer and user-generated content and prosumer and informational capital. Research limitations/implications This analysis provided a basis for conceptualizing publications on prosumption related to business and sociology in the discipline of marketing. Content analysis found that prosumption research in marketing is in early stages: little quantitative study has been conducted yet. Researchers have not yet constructed a quantitative measure for prosumption. Practical implications Business firms can engage prosumers to gain market share and competitive advantage, especially relative to value co-creation, with near-zero marginal cost. Originality/value This may be the first bibliometric analysis and systematic review of prosumption research in marketing studies. The achievements of this paper open new avenues for other prosumption researchers.},
	number = {3},
	urldate = {2022-04-18},
	journal = {Kybernetes},
	author = {Shah, Syed Hamad Hassan and Lei, Shen and Ali, Muhammad and Doronin, Dmitrii and Hussain, Syed Talib},
	month = jan,
	year = {2019},
	note = {Publisher: Emerald Publishing Limited},
	keywords = {Bibliometric review, HistCite, Prosumer, VOSviewer, Web of Science},
	pages = {1020--1045},
}

@article{van_eck_vosviewer_nodate,
	title = {{VOSviewer} {Manual}},
	language = {en},
	author = {van Eck, Nees Jan and Waltman, Ludo},
	pages = {54},
	file = {van Eck y Waltman - VOSviewer Manual.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\KYL9GD9X\\van Eck y Waltman - VOSviewer Manual.pdf:application/pdf},
}

@article{ardito_effectiveness_2020,
	title = {Effectiveness of {Kotlin} vs. {Java} in android app development tasks},
	volume = {127},
	issn = {0950-5849},
	url = {https://www.sciencedirect.com/science/article/pii/S0950584920301439},
	doi = {10.1016/j.infsof.2020.106374},
	abstract = {Context:Kotlin is a new programming language representing an alternative to Java; they both target the same JVM and can safely coexist in the same application. Kotlin is advertised as capable to solve several known limitations of Java. Recent surveys show that Kotlin achieved a relevant diffusion among Java developers. Goal:We planned to empirically assess a few typical promises of Kotlin w.r.t. known Java’s limitations, in terms of development effectiveness, maintainability, and ease of development. Method:Our experiment involved 27 teams of 4 people each that completed a set of maintenance tasks (both defect correction and feature addition) on Android apps written in either Java or Kotlin. In addition to the number of fixed defects, effort, and code size, we collected, though a questionnaire, the participants’ perceptions about the avoidance of known pitfalls. Results:We did not observe any significant difference in terms of maintainability between the two languages.We found a significant difference regarding the amount of code written, which constitutes evidence of better conciseness of Kotlin. Concerning ease of development, the frequency of NullPointerExceptions reported by the subjects was significantly lower when developing in Kotlin. On the other hand, no significant difference was found in the occurrence of other common Java pitfalls. Finally, the IDE support was deemed better for Java than Kotlin. Conclusions:Some of the promises of Kotlin to be a ”better Java” have been confirmed by our empirical assessment. Evidence suggests that the effort in transitioning to Kotlin can provide some advantages to Java developers, especially regarding code conciseness.Our results may serve as the basis for further investigations on the properties of the language.},
	language = {en},
	urldate = {2022-04-07},
	journal = {Information and Software Technology},
	author = {Ardito, Luca and Coppola, Riccardo and Malnati, Giovanni and Torchiano, Marco},
	month = nov,
	year = {2020},
	keywords = {Android, Effectiveness, Java, Kotlin, Maintenance},
	pages = {106374},
}

@book{navarro_desarrollo_2020,
	title = {Desarrollo de {Aplicaciones} {Móviles} en {Kotlin}: {Introducción} a la {Programación} {Móvil}},
	isbn = {9798612170549},
	shorttitle = {Desarrollo de {Aplicaciones} {Móviles} en {Kotlin}},
	abstract = {Este libro surge de la recopilación de apuntes creados para la parte de desarrollo de aplicaciones móviles del módulo Programación Multimedia y Dispositivos Móviles, impartido en el segundo curso del ciclo formativo de grado superior de Desarrollo de Aplicaciones Multiplataforma. Desde entonces, y con la aparición en escena de Kotlin como lenguaje oficial para el desarrollo de aplicaciones móviles para Android en 2017, se pretende guiar al lector, mediante el desarrollo de ejemplos y explicaciones que tratan de ser sencillas y concisas para conocer y entender conceptos básicos, y no tan básicos, del desarrollo de aplicaciones móviles mediante el uso de Kotlin como lenguaje principal. El proceso contempla el desconocimiento total en el desarrollo de aplicaciones móviles por parte del lector, para ir avanzando, pero se presuponen conocimientos de programación. Si ya dispones de ciertos conocimientos sobre el desarrollo de aplicaciones móviles, te permitirá avanzar más deprisa. Debes tener presente la naturaleza de este libro, que nace directamente del ámbito académico, por tanto, si buscas ampliar conocimientos, quizá este no sea tu libro, pero si tu intención es iniciarte en este mundo, puede, y espero, te sirva de ayuda. Durante la lectura, irás descubriendo desde los aspectos básicos de Kotlin y los elementos más utilizados en una aplicación móvil hasta el uso de manejo de ficheros, bases de datos, Firebase, APIs para mapas y MVVM como patrón de diseño. Por tanto, si has llegado hasta aquí por encontrarte estudiando o por pura curiosidad, espero que este libro te sea de utilidad y lo disfrutes.},
	language = {es},
	publisher = {Independently Published},
	author = {Navarro, Javier Carrasco},
	month = nov,
	year = {2020},
	note = {Google-Books-ID: PrwMzgEACAAJ},
}

@article{lai_survey_2020,
	title = {A {Survey} of {Machine} {Learning} {Models} in {Renewable} {Energy} {Predictions}},
	volume = {10},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/10/17/5975},
	doi = {10.3390/app10175975},
	abstract = {The use of renewable energy to reduce the effects of climate change and global warming has become an increasing trend. In order to improve the prediction ability of renewable energy, various prediction techniques have been developed. The aims of this review are illustrated as follows. First, this survey attempts to provide a review and analysis of machine-learning models in renewable-energy predictions. Secondly, this study depicts procedures, including data pre-processing techniques, parameter selection algorithms, and prediction performance measurements, used in machine-learning models for renewable-energy predictions. Thirdly, the analysis of sources of renewable energy, values of the mean absolute percentage error, and values of the coefficient of determination were conducted. Finally, some possible potential opportunities for future work were provided at end of this survey.},
	language = {en},
	number = {17},
	urldate = {2022-03-07},
	journal = {Applied Sciences},
	author = {Lai, Jung-Pin and Chang, Yu-Ming and Chen, Chieh-Huang and Pai, Ping-Feng},
	month = jan,
	year = {2020},
	note = {Number: 17
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {renewable energy, machine learning, prediction},
	pages = {5975},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\29QHV4KW\\Lai et al. - 2020 - A Survey of Machine Learning Models in Renewable E.pdf:application/pdf;Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\W5BKNNHC\\Lai et al. - 2020 - A Survey of Machine Learning Models in Renewable E.pdf:application/pdf;Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\V2SDVVHQ\\Lai et al. - 2020 - A Survey of Machine Learning Models in Renewable E.pdf:application/pdf;Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\8JDFIKTU\\htm.html:text/html},
}

@inproceedings{kravchenko_ranking_2022,
	address = {Cham},
	series = {Lecture {Notes} in {Networks} and {Systems}},
	title = {Ranking {Requirements} {Using} {MoSCoW} {Methodology} in {Practice}},
	isbn = {978-3-031-09073-8},
	doi = {10.1007/978-3-031-09073-8_18},
	abstract = {Requirement prioritization is performed in order to analyze business requirements and to define the required capabilities leading to potential solutions that will fulfill stakeholder needs. During the analysis, the needs and informal concerns are transformed into formal solution requirements describing the behavior of solution components in details. The developed models can describe the current state of the organization and are used for validating the solution scope among mangers and stakeholders. This facilitates identification of open opportunities for improvement or assists stakeholders in understanding the current state. Several techniques have been applied for requirements prioritization in a case study of the conventional commercial bank where the main problems of the communication management process have been formulated and illustrated by the fishbone diagram. The MoSCoW technique has been applied to identification of four requirement groups, whose impact on the results principally differ within the scope of the identified problems. The obtained list of prioritized requirements should be used on next project stages since it will be exploited by the managers during their planning future jobs on the solution implementation. The paper results are aimed at helping the stakeholders develop a common point of view on the strategic goals of the project.},
	language = {en},
	booktitle = {Cybernetics {Perspectives} in {Systems}},
	publisher = {Springer International Publishing},
	author = {Kravchenko, Tatiana and Bogdanova, Tatiana and Shevgunov, Timofey},
	editor = {Silhavy, Radek},
	year = {2022},
	keywords = {Fishbone diagram, MoSCoW technique, Requirement prioritization, Requirements},
	pages = {188--199},
}

@article{raschka_machine_2020,
	title = {Machine {Learning} in {Python}: {Main} {Developments} and {Technology} {Trends} in {Data} {Science}, {Machine} {Learning}, and {Artificial} {Intelligence}},
	volume = {11},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2078-2489},
	shorttitle = {Machine {Learning} in {Python}},
	url = {https://www.mdpi.com/2078-2489/11/4/193},
	doi = {10.3390/info11040193},
	abstract = {Smarter applications are making better use of the insights gleaned from data, having an impact on every industry and research discipline. At the core of this revolution lies the tools and the methods that are driving it, from processing the massive piles of data generated each day to learning from and taking useful action. Deep neural networks, along with advancements in classical machine learning and scalable general-purpose graphics processing unit (GPU) computing, have become critical components of artificial intelligence, enabling many of these astounding breakthroughs and lowering the barrier to adoption. Python continues to be the most preferred language for scientific computing, data science, and machine learning, boosting both performance and productivity by enabling the use of low-level libraries and clean high-level APIs. This survey offers insight into the field of machine learning with Python, taking a tour through important topics to identify some of the core hardware and software paradigms that have enabled it. We cover widely-used libraries and concepts, collected together for holistic comparison, with the goal of educating the reader and driving the field of Python machine learning forward.},
	language = {en},
	number = {4},
	urldate = {2022-07-10},
	journal = {Information},
	author = {Raschka, Sebastian and Patterson, Joshua and Nolet, Corey},
	month = apr,
	year = {2020},
	note = {Number: 4
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {deep learning, machine learning, GPU computing, data science, neural networks, Python},
	pages = {193},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\IUXGBHJS\\Raschka et al. - 2020 - Machine Learning in Python Main Developments and .pdf:application/pdf},
}

@article{freire_optimal_2020,
	title = {Optimal {Demand} {Response} {Management} of a {Residential} {Microgrid} {Using} {Model} {Predictive} {Control}},
	volume = {8},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2020.3045459},
	abstract = {Demand response (DR) is an important factor contributing to achieve a balance between energy production and demand in Smart Grids. DR plays a key role in the use of residential energy allowing to improve the load management, electrical grid reliability, to reduce energy demand during peak hours and to minimize the use of energy in face of increasing energy prices. This article proposes a Model Predictive Control (MPC) strategy to manage the energy resources of a residential microgrid combined with DR techniques, such as load curtailment, that promotes short term reduction of electricity demand in pre-defined hours. In particular, the presented approach encompasses degradation issues of the Energy Storage System (ESS), the cost of the electricity, renewable energy generation, and other operational constraints. The developed control strategy is able to maximize microgrid economical benefit, while minimizing the degradation of the ESS, reducing electricity consumption during the day, and fulfilling the different operational constraints. The proposed strategy is validated in an experimental renewable-energy based microgrid platform for different climatic conditions. The obtained results demonstrate and verify the effectiveness of the proposed control and management strategy.},
	journal = {IEEE Access},
	author = {Freire, Vlademir A. and De Arruda, Lúcia Valéria Ramos and Bordons, Carlos and Márquez, Juan José},
	year = {2020},
	note = {Conference Name: IEEE Access},
	keywords = {Renewable energy sources, Load management, demand response, Microgrids, microgrid, Economics, Model predictive control, Batteries, Degradation, renewable generation, Tariffs},
	pages = {228264--228276},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\2QV78DJH\\Freire et al. - 2020 - Optimal Demand Response Management of a Residentia.pdf:application/pdf},
}

@article{villanueva_arteaga_desarrollo_2019,
	title = {Desarrollo de {Aplicación} {Android} para comunicación {DLMS}/{COSEM} con {Smart} {Meter}},
	copyright = {Atribución-NoComercial-SinDerivadas 3.0 España},
	url = {https://e-archivo.uc3m.es/handle/10016/29878},
	abstract = {La presente memoria corresponde al estudio que se ha llevado a cabo sobre las 
smart grids (en castellano redes eléctricas inteligentes) y, en concreto, sobre los smart 
meters (en castellano contadores inteligentes) como componente indispensable de la 
smart grid. El estudio se ha enfocado en las ventajas que presenta la smart grid respecto 
a la red eléctrica convencional. 
Por otra parte, se estudia el protocolo de comunicación DLMS/COSEM, y su 
versión IEC 62056 que se utiliza para establecer conexión e intercambiar datos con 
smart meters. 
Juntando ambos conceptos se ha logrado desarrollar una aplicación Android que 
permite la conexión de un smartphone con un smart meter para poder extraer toda la 
información que tiene disponible, y/o modificar sus parámetros de configuración, 
quedando reflejada la documentación de la misma en esta memoria. 
La principal funcionalidad de la aplicación es que la automatización de la lectura 
de un smart meter, donde toda la información recopilada es subida a un servidor de 
forma instantánea.},
	language = {spa},
	urldate = {2022-05-16},
	author = {Villanueva Arteaga, David},
	month = jun,
	year = {2019},
	note = {Accepted: 2020-03-12T09:11:40Z},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\5P52CAWN\\Villanueva Arteaga - 2019 - Desarrollo de Aplicación Android para comunicación.pdf:application/pdf;Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\SDVI3X4B\\29878.html:text/html},
}

@article{francisco_arquitectura_2019,
	title = {Arquitectura de software {SIEM} para el monitoreo en línea de consumo de energía eléctrica en un entorno residencial utilizando un algoritmo inteligente},
	copyright = {http://creativecommons.org/licenses/by-nc/4.0},
	url = {http://ri-ng.uaq.mx/handle/123456789/1050},
	abstract = {El presente trabajo de tesis tiene como objeto proveer una arquitectura de software SIEM que permita optimizar el consumo de energía eléctrica en un entorno residencial. Se diseñó e implementó un prototipo funcional que permite mediante sensores de corriente alterna recolectar valores de corriente eléctrica, que a su vez son transmitidas mediante el protocolo de comunicación wifi a una plataforma de Internet. Se utilizó Node-RED como un motor de flujos con enfoque en el Internet de las cosas el cual nos permitió generar las interfaces web en el que se despliegan los cambios de consumo con intervalos personalizados por el usuario y a su vez hacer la conexión con la base de datos InfluxDB para poder almacenar los datos. La arquitectura es segura, interoperable, escalable y sostenible. Las tarjetas de desarrollo utilizadas fueron Particle Photon y Raspberry Pi 3 B.},
	language = {Español},
	urldate = {2022-05-16},
	author = {Francisco, Martin Santiago},
	month = jan,
	year = {2019},
	note = {Accepted: 2019-01-29T01:30:56Z},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\EQK9W7KU\\Francisco - 2019 - Arquitectura de software SIEM para el monitoreo en.pdf:application/pdf;Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\SKRHKU3E\\1050.html:text/html},
}

@article{kumar_smart_2019,
	title = {Smart {Grid} {Metering} {Networks}: {A} {Survey} on {Security}, {Privacy} and {Open} {Research} {Issues}},
	volume = {21},
	issn = {1553-877X, 2373-745X},
	shorttitle = {Smart {Grid} {Metering} {Networks}},
	url = {https://ieeexplore.ieee.org/document/8642293/},
	doi = {10.1109/COMST.2019.2899354},
	abstract = {Smart grid (SG) networks are newly upgraded networks of connected objects that greatly improve reliability, efﬁciency, and sustainability of the traditional energy infrastructure. In this respect, the smart metering infrastructure (SMI) plays an important role in controlling, monitoring, and managing multiple domains in the SG. Despite the salient features of SMI, security, and privacy issues have been under debate because of the large number of heterogeneous devices that are anticipated to be coordinated through public communication networks. This survey paper shows a brief overview of real cyber attack incidents in traditional energy networks and those targeting the smart metering network. Speciﬁcally, we present a threat taxonomy considering: 1) threats in system-level security; 2) threats and/or theft of services; and 3) threats to privacy. Based on the presented threats, we derive a set of security and privacy requirements for SG metering networks. Furthermore, we discuss various schemes that have been proposed to address these threats, considering the pros and cons of each. Finally, we investigate the open research issues to shed new light on future research directions in SG metering networks.},
	language = {en},
	number = {3},
	urldate = {2023-02-11},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Kumar, Pardeep and Lin, Yun and Bai, Guangdong and Paverd, Andrew and Dong, Jin Song and Martin, Andrew},
	year = {2019},
	pages = {2886--2927},
	file = {Kumar et al. - 2019 - Smart Grid Metering Networks A Survey on Security.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\MWN3LA6W\\Kumar et al. - 2019 - Smart Grid Metering Networks A Survey on Security.pdf:application/pdf},
}

@inproceedings{rana_empirical_2022,
	address = {Greater Noida, India},
	title = {An {Empirical} {Investigation} in {Applying} {Reliable} {Industry} 4.0 {Based} {Machine} {Learning} ({ML}) {Approaches} in {Analysing} and {Monitoring} {Smart} {Meters} using {Multivariate} {Analysis} of {Variance} ({Manova})},
	isbn = {978-1-66543-789-9},
	url = {https://ieeexplore.ieee.org/document/9823597/},
	doi = {10.1109/ICACITE53722.2022.9823597},
	language = {en},
	urldate = {2023-02-11},
	booktitle = {2022 2nd {International} {Conference} on {Advance} {Computing} and {Innovative} {Technologies} in {Engineering} ({ICACITE})},
	publisher = {IEEE},
	author = {Rana, Md. Sohel and Dixit, Anil Kumar and Rajan, M.Sundar and Malhotra, Sumit and Radhika, S. and Pant, Bhasker},
	month = apr,
	year = {2022},
	pages = {603--607},
	file = {Rana et al. - 2022 - An Empirical Investigation in Applying Reliable In.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\88NP5FFN\\Rana et al. - 2022 - An Empirical Investigation in Applying Reliable In.pdf:application/pdf},
}

@inproceedings{aljawarneh_secure_2022,
	address = {Istanbul, Turkey},
	title = {A {Secure} {Smart} {Meter} {Application} {Framework}},
	isbn = {978-1-66545-436-0},
	url = {https://ieeexplore.ieee.org/document/9914289/},
	doi = {10.1109/ICEMIS56295.2022.9914289},
	abstract = {We have proposed a new Smart Meter Application (SMA) Framework. This application registers consumers at utility provider (Electricity), takes the meter reading for electricity and makes billing. The proposed application might offer higher level of flexibility and security, time saving and trustworthiness between consumers and authority offices. It’s expected that the application will be developed by Flutter to support Android and iOS Mobile Operating Systems.},
	language = {en},
	urldate = {2023-02-11},
	booktitle = {2022 {International} {Conference} on {Engineering} \& {MIS} ({ICEMIS})},
	publisher = {IEEE},
	author = {Aljawarneh, Fatin},
	month = jul,
	year = {2022},
	pages = {1--4},
	file = {Aljawarneh - 2022 - A Secure Smart Meter Application Framework.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\LH8EZTT5\\Aljawarneh - 2022 - A Secure Smart Meter Application Framework.pdf:application/pdf},
}

@inproceedings{aribisala_machine_2021,
	address = {Vancouver, BC, Canada},
	title = {{MACHINE} {LEARNING} {ALGORITHMS} {AND} {THEIR} {APPLICATIONS} {IN} {CLASSIFYING} {CYBER}-{ATTACKS} {ON} {A} {SMART} {GRID} {NETWORK}},
	isbn = {978-1-66540-066-4},
	url = {https://ieeexplore.ieee.org/document/9623067/},
	doi = {10.1109/IEMCON53756.2021.9623067},
	abstract = {Smart grid architecture and Software-defined Networking (SDN) have evolved into a centrally controlled infrastructure that captures and extracts data in real-time through sensors, smart-meters, and virtual machines. These advances pose a risk and increase the vulnerabilities of these infrastructures to sophisticated cyberattacks like distributed denial of service (DDoS), false data injection attack (FDIA), and Data replay. Integrating machine learning with a network intrusion detection system (NIDS) can improve the system’s accuracy and precision when detecting suspicious signatures and network anomalies. Analyzing data in real-time using trained and tested hyperparameters on a network traffic dataset applies to most network infrastructures. The NSL-KDD dataset implemented holds various classes, attack types, protocol suites like TCP, HTTP, and POP, which are critical to packet transmission on a smart grid network. In this paper, we leveraged existing machine learning (ML) algorithms, Support vector machine (SVM), Knearest neighbor (KNN), Random Forest (RF), Na¨ıve Bayes (NB), and Bagging; to perform a detailed performance comparison of selected classifiers. We propose a multi-level hybrid model of SVM integrated with RF for improved accuracy and precision during network filtering. The hybrid model SVM-RF returned an average accuracy of 94\% in 10-fold cross-validation and 92.75\%in an 80-20\% split during class classification.},
	language = {en},
	urldate = {2023-02-11},
	booktitle = {2021 {IEEE} 12th {Annual} {Information} {Technology}, {Electronics} and {Mobile} {Communication} {Conference} ({IEMCON})},
	publisher = {IEEE},
	author = {Aribisala, Adedayo and Khan, Mohammad S. and Husari, Ghaith},
	month = oct,
	year = {2021},
	pages = {0063--0069},
	file = {Aribisala et al. - 2021 - MACHINE LEARNING ALGORITHMS AND THEIR APPLICATIONS.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\CHUZ3CF4\\Aribisala et al. - 2021 - MACHINE LEARNING ALGORITHMS AND THEIR APPLICATIONS.pdf:application/pdf},
}

@article{asem_alzoubi_machine_2022,
	title = {{MACHINE} {LEARNING} {FOR} {INTELLIGENT} {ENERGY} {CONSUMPTION} {IN} {SMART} {HOMES}},
	volume = {2},
	issn = {2790-2412},
	url = {https://journals.gaftim.com/index.php/ijcim/article/view/75},
	doi = {10.54489/ijcim.v2i1.75},
	abstract = {The growth of personal pleasure is a direct result of a person's ability to provide themselves with energy. Since people may construct and enhance their way of life more swiftly with current innovation, valuable energy has become a sought-after expansion for many years due to the utilization of smart houses and structures. The demand for energy is greater than the supply, resulting in a lack of energy. In order to keep up with the demand for energy, new strategies are being developed. Many areas' residential energy use is between 30 and 40 percent. There has been an increase in the need for intelligence in applications like as asset management, energyefficient automating, safety, and healthcare monitoring as a result of smart homes coming into existence and expanding. Energy consumption optimization is being tackled with the use of an energy management approach in this study. There has been a recent surge in interest in data fusion in the context of building energy efficiency. Accuracy and miss rate of energy consumption predictions were calculated utilizing the data fusion technique presented by the proposed study. Simulated findings are being compared with those of previously reported methods. It also has a prediction accuracy of 92 percent, which is greater than that of any other technique that has been previously reported. It's becoming increasingly important for households to keep their power costs down as the amount of electricity they consume rises and dispersed new energy sources are introduced. The installation of a home energy management system is a practical solution to these issues.},
	language = {en},
	number = {1},
	urldate = {2023-02-23},
	journal = {International Journal of Computations, Information and Manufacturing (IJCIM)},
	author = {{Asem Alzoubi}},
	month = may,
	year = {2022},
	file = {Asem Alzoubi - 2022 - MACHINE LEARNING FOR INTELLIGENT ENERGY CONSUMPTIO.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\LC9B2TFE\\Asem Alzoubi - 2022 - MACHINE LEARNING FOR INTELLIGENT ENERGY CONSUMPTIO.pdf:application/pdf},
}

@article{machorro-cano_hems-iot_2020,
	title = {{HEMS}-{IoT}: {A} {Big} {Data} and {Machine} {Learning}-{Based} {Smart} {Home} {System} for {Energy} {Saving}},
	volume = {13},
	issn = {1996-1073},
	shorttitle = {{HEMS}-{IoT}},
	url = {https://www.mdpi.com/1996-1073/13/5/1097},
	doi = {10.3390/en13051097},
	abstract = {Energy eﬃciency has aroused great interest in research worldwide, because energy consumption has increased in recent years, especially in the residential sector. The advances in energy conversion, along with new forms of communication, and information technologies have paved the way for what is now known as smart homes. The Internet of Things (IoT) is the convergence of various heterogeneous technologies from diﬀerent application domains that are used to interconnect things through the Internet, thus allowing for the detection, monitoring, and remote control of multiple devices. Home automation systems (HAS) combined with IoT, big data technologies, and machine learning are alternatives that promise to contribute to greater energy eﬃciency. This work presents HEMS-IoT, a big data and machine learning-based smart home energy management system for home comfort, safety, and energy saving. We used the J48 machine learning algorithm and Weka API to learn user behaviors and energy consumption patterns and classify houses with respect to energy consumption. Likewise, we relied on RuleML and Apache Mahout to generate energy-saving recommendations based on user preferences to preserve smart home comfort and safety. To validate our system, we present a case study where we monitor a smart home to ensure comfort and safety and reduce energy consumption.},
	language = {en},
	number = {5},
	urldate = {2023-02-23},
	journal = {Energies},
	author = {Machorro-Cano, Isaac and Alor-Hernández, Giner and Paredes-Valverde, Mario Andrés and Rodríguez-Mazahua, Lisbeth and Sánchez-Cervantes, José Luis and Olmedo-Aguirre, José Oscar},
	month = mar,
	year = {2020},
	pages = {1097},
	file = {Machorro-Cano et al. - 2020 - HEMS-IoT A Big Data and Machine Learning-Based Sm.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\WF3BI446\\Machorro-Cano et al. - 2020 - HEMS-IoT A Big Data and Machine Learning-Based Sm.pdf:application/pdf},
}

@article{zekic-susac_machine_2021,
	title = {Machine learning based system for managing energy efficiency of public sector as an approach towards smart cities},
	volume = {58},
	issn = {02684012},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0268401219302968},
	doi = {10.1016/j.ijinfomgt.2020.102074},
	abstract = {Energy efficiency of public sector is an important issue in the context of smart cities due to the fact that buildings are the largest energy consumers, especially public buildings such as educational, health, government and other public institutions that have a large usage frequency. However, recent developments of machine learning within Big Data environment have not been exploited enough in this domain. This paper aims to answer the question of how to incorporate Big Data platform and machine learning into an intelligent system for managing energy efficiency of public sector as a substantial part of the smart city concept. Deep neural networks, Rpart regression tree and Random forest with variable reduction procedures were used to create prediction models of specific energy consumption of Croatian public sector buildings. The most accurate model was produced by Random forest method, and a comparison of important predictors extracted by all three methods has been conducted. The models could be implemented in the suggested intelligent system named MERIDA which integrates Big Data collection and predictive models of energy consumption for each energy source in public buildings, and enables their synergy into a managing platform for improving energy efficiency of the public sector within Big Data environment. The paper also discusses technological requirements for developing such a platform that could be used by public administration to plan reconstruction measures of public buildings, to reduce energy consumption and cost, as well as to connect such smart public buildings as part of smart cities. Such digital transformation of energy management can increase energy efficiency of public administration, its higher quality of service and healthier environment.},
	language = {en},
	urldate = {2023-02-23},
	journal = {International Journal of Information Management},
	author = {Zekić-Sušac, Marijana and Mitrović, Saša and Has, Adela},
	month = jun,
	year = {2021},
	pages = {102074},
	file = {Zekić-Sušac et al. - 2021 - Machine learning based system for managing energy .pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\89V3RG7U\\Zekić-Sušac et al. - 2021 - Machine learning based system for managing energy .pdf:application/pdf},
}

@inproceedings{da_s_veloso_cognitive_2019,
	address = {Shanghai, China},
	title = {Cognitive {Smart} {Plugs} for {Signature} {Identification} of {Residential} {Home} {Appliance} {Load} using {Machine} {Learning}: {From} {Theory} to {Practice}},
	isbn = {978-1-72812-373-8},
	shorttitle = {Cognitive {Smart} {Plugs} for {Signature} {Identification} of {Residential} {Home} {Appliance} {Load} using {Machine} {Learning}},
	url = {https://ieeexplore.ieee.org/document/8756885/},
	doi = {10.1109/ICCW.2019.8756885},
	abstract = {The identiﬁcation of individual household appliances in the residential power grid can provide better consumption control and detection of anomalies present in some of these appliances. This identiﬁcation is only possible if each electric appliance has an Electric Load Signature (ELS). The generation of ELS occurs through the Internet of Things (IoT) equipment, such as Smart Meter (SM) or Smart Plugs (SPs), which provides information necessary for this purpose. The proposed work allows the reading and detection of residential household appliances in the network, through the individual ELS of each load, using SPs together with the Machine Learning Algorithm. Some important electrical parameters will be analyzed and detected individually. With the aid of the Decision Tree and Naive Bayes algorithms, the creation data of each ELS is stored in a centralized database present in the Home Energy Management System and trained so that the identiﬁcation in each SP is possible. A visual application is provided to the consumer at the HEM to be able to see which appliances are operating, consumption history, as well as anomalies and unwanted changes, present in the residential network.},
	language = {en},
	urldate = {2023-02-23},
	booktitle = {2019 {IEEE} {International} {Conference} on {Communications} {Workshops} ({ICC} {Workshops})},
	publisher = {IEEE},
	author = {da S. Veloso, Artur F. and de Oliveira, Regenildo G. and Rodrigues, Antonio A. and Rabelo, Ricardo A. L. and Rodrigues, Joel J. P. C.},
	month = may,
	year = {2019},
	pages = {1--6},
	file = {da S. Veloso et al. - 2019 - Cognitive Smart Plugs for Signature Identification.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\LCAPNVI4\\da S. Veloso et al. - 2019 - Cognitive Smart Plugs for Signature Identification.pdf:application/pdf},
}

@inproceedings{jindal_machine_2019,
	address = {Greater Noida, India},
	title = {Machine learning methods for {IoT} and their {Future} {Applications}},
	isbn = {978-1-72814-826-7},
	url = {https://ieeexplore.ieee.org/document/8974551/},
	doi = {10.1109/ICCCIS48478.2019.8974551},
	abstract = {With the advent of rapid developments, large number of heterogeneous devices is able to connect with the help of IOT technology. Although IOT possess very complex architecture because of connectivity of variety of devices and services in the system. In this paper, a brief concept of urban IOT system is presented which are designed to support smart city and advanced communication technologies. Hence a comprehensive survey of architecture, technologies, and computational frameworks is provided for a smart IOT. It also discusses the major vulnerabilities and challenges faced by IOT and also present how machine learning is applied to IOT. Hence smart city is considered as the use case and it explains how various techniques are applied to data in order to extract great results with good efficiency.},
	language = {en},
	urldate = {2023-02-23},
	booktitle = {2019 {International} {Conference} on {Computing}, {Communication}, and {Intelligent} {Systems} ({ICCCIS})},
	publisher = {IEEE},
	author = {Jindal, Mansi and Gupta, Jatin and Bhushan, Bharat},
	month = oct,
	year = {2019},
	pages = {430--434},
	file = {Jindal et al. - 2019 - Machine learning methods for IoT and their Future .pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\KZ8CNSIT\\Jindal et al. - 2019 - Machine learning methods for IoT and their Future .pdf:application/pdf},
}

@inproceedings{rashid_machine_2019,
	address = {Zagreb, Croatia},
	title = {Machine {Learning} for {Smart} {Energy} {Monitoring} of {Home} {Appliances} {Using} {IoT}},
	isbn = {978-1-72811-340-1},
	url = {https://ieeexplore.ieee.org/document/8806026/},
	doi = {10.1109/ICUFN.2019.8806026},
	abstract = {Inefficient energy use has been a major issue globally. In Malaysia, the statistics reveal that residential energy consumption has been on a steady increase due to the growing population as well as a lack of awareness within households regarding proper energy utilization that causes significant amount of energy wastage. The emergence of Internet-of-Things (IoT) is a consequence and convergence of several key technologies such as real-time analytics, machine learning, sensors and embedded systems. The application of intelligence in IoT, known as Cognitive IoT (CIoT), will enable decision making based on historical data, and automatically train, learn and troubleshoot future issues. This project proposes a smart energy monitoring system for home appliances incorporating CIoT which consists of three parts. Firstly, a Raspberry Pi-based smart plug serving as the gateway, that is able to read current data from individual home appliances, load the trained model from training server and test the verified data using the model. Secondly, Google Colab as the training server will be used to store the training data set and building the Tensorflow-based Long Short-term Memory (LSTM) model. This recurrent neural network model will forecast electricity bill and notify users if abnormal energy consumption of individual home appliances is detected. Thirdly, a dashboard using Matplotlib library where users may monitor the real-time energy consumption. The completed LSTM model demonstrates a high accuracy of more than 80\%, where a low mean squared error with train score = 0.1798 and test score = 0.1229 is determined. Furthermore, the R2 test shows a high level of goodness of fit with train score = 0.844 and test score = 0.835.},
	language = {en},
	urldate = {2023-02-23},
	booktitle = {2019 {Eleventh} {International} {Conference} on {Ubiquitous} and {Future} {Networks} ({ICUFN})},
	publisher = {IEEE},
	author = {Rashid, Rozeha A. and Chin, Leon and Sarijari, M.A. and Sudirman, Rubita and Ide, Teruji},
	month = jul,
	year = {2019},
	pages = {66--71},
	file = {Rashid et al. - 2019 - Machine Learning for Smart Energy Monitoring of Ho.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\U7Z7SJQF\\Rashid et al. - 2019 - Machine Learning for Smart Energy Monitoring of Ho.pdf:application/pdf},
}

@inproceedings{srinivasan_iot_2019,
	address = {Singapore, Singapore},
	title = {{IoT} {Based} {Smart} {Plug}-{Load} {Energy} {Conservation} and {Management} {System}},
	isbn = {978-1-72811-596-2},
	url = {https://ieeexplore.ieee.org/document/8818534/},
	doi = {10.1109/ICPEA.2019.8818534},
	abstract = {In the last decades, energy and energy management has grown as an important research area. Energy consumption can be significantly reduced by making people aware of their behavior as energy consumers. In this project we implement a Smart and Sustainable technology by adapting IoT based methodologies using Smart plugs for capturing data which is transferred through the Wireless-gateway to the central database [1]. The system is designed in way that the Smart plugs can be switched on/off when not in use from the central server. Due to this facility a system has been enabled to turn off the smart plugs apart from office hours. Moreover we have also performed a deep analysis on the amount of energy saved by implementing our system by comparing it with the total energy consumed before implementing the system. Using the data obtained from the smart plug various approaches are adapted to identify the consumer behaviour and take necessary effort in order to minimize the total energy consumption. A Time-series based analysis has been implemented and Forecast of total energy consumption has been obtained [2], [3].},
	language = {en},
	urldate = {2023-02-23},
	booktitle = {2019 {IEEE} 2nd {International} {Conference} on {Power} and {Energy} {Applications} ({ICPEA})},
	publisher = {IEEE},
	author = {Srinivasan, Ashwin and Baskaran, Krishnamoorthy and Yann, Grynberg},
	month = apr,
	year = {2019},
	pages = {155--158},
	file = {Srinivasan et al. - 2019 - IoT Based Smart Plug-Load Energy Conservation and .pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\NZVC6QNY\\Srinivasan et al. - 2019 - IoT Based Smart Plug-Load Energy Conservation and .pdf:application/pdf},
}

@inproceedings{rokonuzzaman_design_2021,
	address = {Tokyo, Japan},
	title = {Design and {Implementation} of an {IoT}-{Enabled} {Smart} {Plug} {Socket} for {Home} {Energy} {Management}},
	isbn = {978-1-66540-134-0},
	url = {https://ieeexplore.ieee.org/document/9490420/},
	doi = {10.1109/ICSGSC52434.2021.9490420},
	abstract = {This paper proposes an Internet of Thing (IoT)enabled smart plug socket (SPS) to monitor and control energy consumption in a home/building energy management system. The device can wirelessly transmit data to a home energy management (HEM) controller. Additionally, the transmitted data can visualize, store, and analyze through the connected web server and smartphone. A customized android application is developed to interface the proposed SPS with the webserver and smartphone. According to experimental results, the proposed SPS can correctly interpret the power usage of wirelessly attached devices from anywhere without data loss. The proposed system has experimented with for 40-minute in the laboratory. The experiment shows an energy consumption of 0.124 kWh with an electricity bill of 0.697 RM. As a result, with the correct scheduling algorithm, the suggested smart socket framework can be utilized entirely in a home energy management system.},
	language = {en},
	urldate = {2023-02-23},
	booktitle = {2021 5th {International} {Conference} on {Smart} {Grid} and {Smart} {Cities} ({ICSGSC})},
	publisher = {IEEE},
	author = {Rokonuzzaman, Md. and Mishu, Mahmuda Khatun and Islam, Md. Raishul and Hossain, Md. Imran and Shakeri, Mohammad and Amin, Nowshad},
	month = jun,
	year = {2021},
	pages = {50--54},
	file = {Rokonuzzaman et al. - 2021 - Design and Implementation of an IoT-Enabled Smart .pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\946QWG33\\Rokonuzzaman et al. - 2021 - Design and Implementation of an IoT-Enabled Smart .pdf:application/pdf},
}

@inproceedings{castro_intelliplugs_2020,
	address = {Manila, Philippines},
	title = {{IntelliPlugs}: {IoT}-based {Smart} {Plug} for {Energy} {Monitoring} and {Control} {Through} {WiFi} and {GSM}},
	isbn = {978-1-66541-971-0},
	shorttitle = {{IntelliPlugs}},
	url = {https://ieeexplore.ieee.org/document/9400116/},
	doi = {10.1109/HNICEM51456.2020.9400116},
	abstract = {To enable smart grid, there is a need to adopt ICTbased technologies to allow seamless flow of information between the many different components of the grid. In connection to this, the adoption of smart plugs in the distribution side of the power system is starting to gain popularity. Smart plugs are electrical devices that allows an ordinary appliance to be connected to the internet. It also allows people to monitor their energy usage and in turn, affect the way they utilize energy. In recent literature, there are proposed low-cost smart plugs that are composed of simple sensors to derive electrical parameters like voltage, current, power and frequency. However, these smart plugs are not equipped with attractive and easy to use graphical user interface (GUI) for their software. Moreover, some of the designs of the smart plugs only relies to WiFi for monitoring and control. In order to address some of these concerns, this paper proposed a smart plug named IntelliPlugs that adopts the current state of art technology to control and monitor electric devices through WiFi and GSM. Based on the results, IntelliPlugs achieved the objectives of being an innovative and safe smart plug contributing to the fast transition of power systems into a smart grid.},
	language = {en},
	urldate = {2023-02-23},
	booktitle = {2020 {IEEE} 12th {International} {Conference} on {Humanoid}, {Nanotechnology}, {Information} {Technology}, {Communication} and {Control}, {Environment}, and {Management} ({HNICEM})},
	publisher = {IEEE},
	author = {Castro, Ronan Cadmiel C. and Lunaria, Mark Adrian R. and Magsakay, Erwin dR. and Leyesa, Marlon C. and Silao, Nickie Emil G. and Jaudian, Jerome G. and Morsiquillo, Edward Joseph},
	month = dec,
	year = {2020},
	pages = {1--4},
	file = {Castro et al. - 2020 - IntelliPlugs IoT-based Smart Plug for Energy Moni.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\R4QSDYTT\\Castro et al. - 2020 - IntelliPlugs IoT-based Smart Plug for Energy Moni.pdf:application/pdf},
}

@inproceedings{deng_smart_2020,
	address = {Detroit, MI, USA},
	title = {Smart {Plug} 2.0: {Solid} {State} {Smart} {Plugs} {Preventing} {Fire} and {Shock} {Hazards} in {Smart} {Homes} and {Offices}},
	isbn = {978-1-72815-826-6},
	shorttitle = {Smart {Plug} 2.0},
	url = {https://ieeexplore.ieee.org/document/9235862/},
	doi = {10.1109/ECCE44975.2020.9235862},
	abstract = {Smart Plugs are a type of popular consumer products controlling electrical loads via WiFi communication. This paper introduces a new Smart Plug 2.0 concept which offers all-in-one protection against overload, short circuit, arc, ground, or voltage surge faults in addition to the basic power control function. It aims at preventing fire and shock hazards caused by aged or damaged power cords in homes and offices. Smart Plug 2.0 uses power MOSFETs instead of commonly used relays and sophisticated fault detection hardware/software. It offers a µsscale time resolution to detect and respond to a fault condition, and reduces the electrothermal stress on the house wiring by at least 5X in comparison to the existing protection solution. A 120V/10A prototype is built and the testing results are reported in this paper.},
	language = {en},
	urldate = {2023-02-23},
	booktitle = {2020 {IEEE} {Energy} {Conversion} {Congress} and {Exposition} ({ECCE})},
	publisher = {IEEE},
	author = {Deng, Zhixi and Zhou, Yuanfeng and Na, Risha and Shen, Z. John},
	month = oct,
	year = {2020},
	pages = {6065--6070},
	file = {Deng et al. - 2020 - Smart Plug 2.0 Solid State Smart Plugs Preventing.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\GLKWHTTS\\Deng et al. - 2020 - Smart Plug 2.0 Solid State Smart Plugs Preventing.pdf:application/pdf},
}

@inproceedings{mtshali_smart_2019,
	address = {Durban, South Africa},
	title = {A {Smart} {Home} {Energy} {Management} {System} using {Smart} {Plugs}},
	isbn = {978-1-5386-7365-2},
	url = {https://ieeexplore.ieee.org/document/8703522/},
	doi = {10.1109/ICTAS.2019.8703522},
	abstract = {The construction and conversion of ordinary homes into “smart homes” has seen a tremendous rise in recent years. This can be attributed to technologies such as the Internet of Things and smart devices that are capable to collecting pertinent information for the purpose of optimizing home energy consumption and cost reduction. Smart homes are considerably expensive. An ordinary home may implement some of the smart technologies without breaking the bank and at the same time, improve their quality of life to some extent. Smart plugs are at the center of enabling an ordinary home into a somewhat smart home because smart plugs are able to provide enough energy consumption information for the development and deployment of systems to manage the energy consumption. The purpose of this paper is to introduce SHEMS, a smart home energy management system that is designed and implemented using off the shelf hardware and software.},
	language = {en},
	urldate = {2023-02-23},
	booktitle = {2019 {Conference} on {Information} {Communications} {Technology} and {Society} ({ICTAS})},
	publisher = {IEEE},
	author = {Mtshali, Progress and Khubia, Freedom},
	month = mar,
	year = {2019},
	pages = {1--5},
	file = {Mtshali y Khubia - 2019 - A Smart Home Energy Management System using Smart .pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\47PP6WV4\\Mtshali y Khubia - 2019 - A Smart Home Energy Management System using Smart .pdf:application/pdf},
}

@article{suryadevara_smart_2019,
	title = {Smart {Plugs}: {Paradigms} and {Applications} in the {Smart} {City}-and-{Smart} {Grid}},
	volume = {12},
	issn = {1996-1073},
	shorttitle = {Smart {Plugs}},
	url = {https://www.mdpi.com/1996-1073/12/10/1957},
	doi = {10.3390/en12101957},
	abstract = {In the current energy ecosystem, the need for a Hybrid Appliance Load Monitoring System (HALMS) to establish a smarter grid and energy infrastructure is undeniable. The increasing popularity of the Internet of Things (IoT) has suddenly pushed the demand for smart and connected devices. This review introduces the term smart plug as a device that uses IoT for establishing HALMS. These smart plugs are a handy solution to make the so-called ‘dumb’ devices smart. The strategy of smart plugs to enhance the energy management experience in connected spaces is presented. This study extensively highlights the current smart plug technologies and the relevant activities and limitations that need to overcome the requirements of HALMS.},
	language = {en},
	number = {10},
	urldate = {2023-02-23},
	journal = {Energies},
	author = {Suryadevara, Nagender Kumar and Biswal, Gyan Ranjan},
	month = may,
	year = {2019},
	pages = {1957},
	file = {Suryadevara y Biswal - 2019 - Smart Plugs Paradigms and Applications in the Sma.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\KIS9CJ6A\\Suryadevara y Biswal - 2019 - Smart Plugs Paradigms and Applications in the Sma.pdf:application/pdf},
}

@inproceedings{hamdan_iot-based_2019,
	address = {Las Vegas, NV, USA},
	title = {{IoT}-{Based} {Interactive} {Dual} {Mode} {Smart} {Home} {Automation}},
	isbn = {978-1-5386-7910-4},
	url = {https://ieeexplore.ieee.org/document/8661935/},
	doi = {10.1109/ICCE.2019.8661935},
	abstract = {Smart home appliances nowadays can be networked utilizing the IoT communication protocols. Appliances can be monitored and controlled using local switches and remote access via mobile phones. Many systems are reported in the literature based on single monitoring and controlling mode utilizing text, voice or gesture commands. This paper presents an IoT-based Dual-mode system to monitor and control home appliances. In the proposed system, home appliances are interfaced with a generalpurpose digital and analog inputs and outputs of a single chip microcontroller. The microcontroller has a built-in wireless access point that enables the system to communicate with a home server. The system has two different operation modes. The first mode makes use of a mobile app interface with virtual switches and sliders to monitor and control appliances. The second mode is chat-based that uses text or audio commands fitted with natural language processing to monitor and control the home appliances. The proposed system is scalable in that it is able to add and remove rooms on demand. For validation and testing purpose, a prototype is built that includes home appliances, room controllers, home server and a mobile app.},
	language = {en},
	urldate = {2023-02-23},
	booktitle = {2019 {IEEE} {International} {Conference} on {Consumer} {Electronics} ({ICCE})},
	publisher = {IEEE},
	author = {Hamdan, Omar and Shanableh, Hassan and Zaki, Inas and Al-Ali, A. R. and Shanableh, Tamer},
	month = jan,
	year = {2019},
	pages = {1--2},
	file = {Hamdan et al. - 2019 - IoT-Based Interactive Dual Mode Smart Home Automat.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\8RAHPUXL\\Hamdan et al. - 2019 - IoT-Based Interactive Dual Mode Smart Home Automat.pdf:application/pdf},
}

@article{paredes-valverde_intellihome_2020,
	title = {{IntelliHome}: {An} internet of things-based system for electrical energy saving in smart home environment},
	volume = {36},
	issn = {1467-8640},
	shorttitle = {{IntelliHome}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/coin.12252},
	doi = {10.1111/coin.12252},
	abstract = {Despite there has been an increasing energy price due to factors such as supply, demand, government regulation, among others, users do not like to spend their time to analyze their power consumption and establish actions to save money. Hence, there is a need for smart solutions that help users to save energy at home in an easy way. The smart home concept is attracting the attention of both academia and industry to address this need. Nowadays, high volumes of data are available in the smart home context, facilitated by the growth of internet of things (IoT)-based devices and advanced sensing infrastructure. Therefore, it is necessary to automatically extract useful knowledge from this information to cost-effective use of energy at home. In this sense, this work presents IntelliHome, a smart-home system that aims to reduce electrical energy consumption at home. To this end, IntelliHome uses big data analytics technologies and Machine Learning and statistical techniques to provide users with a meaningful perspective of their electricity consumption habits aiming to actively involve them in the energy-saving process through real-time information and energy-saving recommendations. This work also discusses a case study and an evaluation aligned with the objectives of this work. The obtained results verify the effectiveness of the proposed system regarding electrical energy saving.},
	language = {en},
	number = {1},
	urldate = {2023-04-27},
	journal = {Computational Intelligence},
	author = {Paredes-Valverde, Mario A. and Alor-Hernández, Giner and García-Alcaráz, Jorge L. and Salas-Zárate, María del Pilar and Colombo-Mendoza, Luis O. and Sánchez-Cervantes, José L.},
	year = {2020},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/coin.12252},
	keywords = {energy saving, smart home, internet of things, big data analytics},
	pages = {203--224},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\XUBNZIYN\\coin.html:text/html},
}

@article{perez_arteaga_analysis_2023,
	title = {Analysis of {Machine} {Learning} {Techniques} for {Information} {Classification} in {Mobile} {Applications}},
	volume = {13},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/13/9/5438},
	doi = {10.3390/app13095438},
	abstract = {Due to the daily use of mobile technologies, we live in constant connection with the world through the Internet. Technological innovations in smart devices have allowed us to carry out everyday activities such as communicating, working, studying or using them as a means of entertainment, which has led to smartphones displacing computers as the most important device connected to the Internet today, causing users to demand smarter applications or functionalities that allow them to meet their needs. Artificial intelligence has been a major innovation in information technology that is transforming the way users use smart devices. Using applications that make use of artificial intelligence has revolutionised our lives, from making predictions of possible words based on typing in a text box, to being able to unlock devices through pattern recognition. However, these technologies face problems such as overheating and battery drain due to high resource consumption, low computational capacity, memory limitations, etc. This paper reviews the most important artificial intelligence algorithms for mobile devices, emphasising the challenges and problems that can arise when implementing these technologies in low-resource devices.},
	language = {en},
	number = {9},
	urldate = {2023-05-17},
	journal = {Applied Sciences},
	author = {Pérez Arteaga, Sandra and Sandoval Orozco, Ana Lucila and García Villalba, Luis Javier},
	month = jan,
	year = {2023},
	note = {Number: 9
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {deep learning, artificial intelligence, algorithms, architectures, challenges, classification, federated learning, limited resources, mobile devices},
	pages = {5438},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\KE9UVQHB\\Pérez Arteaga et al. - 2023 - Analysis of Machine Learning Techniques for Inform.pdf:application/pdf},
}

@article{nunez_designing_2023,
	title = {Designing a {Comprehensive} and {Flexible} {Architecture} to {Improve} {Energy} {Efficiency} and {Decision}-{Making} in {Managing} {Energy} {Consumption} and {Production} in {Panama}},
	volume = {13},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/13/9/5707},
	doi = {10.3390/app13095707},
	abstract = {In recent years, the integration of new elements to the electric grid, such as electric vehicles and renewable energies, requires the evolution of the electric grid as we know it, making it necessary to optimize the processes of production, distribution, and storage of energy. This situation gives rise to introducing the so-called Smart Grids (SG), which would allow a balance between energy supply and demand, thus enabling a system in which the consumer will also become a producer of its surplus energy. Under this scenario, this work proposes an architecture whose technological components, such as the internet of things (IoT), artificial intelligence (AI), cloud computing, and mobile applications, allow users to address the problem of consumption and production of electricity. In the experiments conducted, results were obtained from the components that support the functionality of the proposed platform.},
	language = {en},
	number = {9},
	urldate = {2023-05-19},
	journal = {Applied Sciences},
	author = {Nuñez, Ivonne and Cano, Elia Esther and Cruz, Edmanuel and Rovetto, Carlos},
	month = jan,
	year = {2023},
	note = {Number: 9
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {internet of things (IoT), energy efficiency, cloud computing, mobile application, artificial intelligence (AI)},
	pages = {5707},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\TDYNJEXI\\Nuñez et al. - 2023 - Designing a Comprehensive and Flexible Architectur.pdf:application/pdf},
}

@article{umair_energy_2023,
	title = {Energy management of smart homes over fog-based {IoT} architecture},
	issn = {2210-5379},
	url = {https://www.sciencedirect.com/science/article/pii/S2210537923000537},
	doi = {10.1016/j.suscom.2023.100898},
	abstract = {Existing research studies on home automation systems mostly conserve energy by modeling the occupancy of users within home. Some others apply statistical approaches on the survey data about usage of appliances. Consequently, these research works either reduce wastage of electricity through automation or achieve energy efficiency based on appliances’ usage estimations. However, they do not provide energy consumption modeling which is human comfort centric and also validated through practical implementation in real-world smart homes. We present a Markov-chain-based probabilistic model to obtain users stochastic activity patterns which are used to forecast the energy consumption in a smart home environment. These predictions are then leveraged by our novel comfort aware energy saving mechanism named as prediction- and feedback-based proactive energy conservation (PF-PEC) algorithm. The PF-PEC algorithm reduces the total energy consumption while ensuring standard human comfort. Furthermore, a fog-based Internet of Things (IoT) architecture is implemented and deployed in a smart home to efficiently incorporate the proposed algorithm in real-world scenarios. Experimental results show up to 36\% energy conservation, marking substantial reduction in daily electricity usage.},
	language = {en},
	urldate = {2023-07-25},
	journal = {Sustainable Computing: Informatics and Systems},
	author = {Umair, Muhammad and Cheema, Muhammad Aamir and Afzal, Bilal and Shah, Ghalib},
	month = jul,
	year = {2023},
	keywords = {IoT, Smart home, Energy modeling, Energy optimization, Fog-based architectures, Home automation system, Markov chain},
	pages = {100898},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\M35TB63C\\Umair et al. - 2023 - Energy management of smart homes over fog-based Io.pdf:application/pdf},
}

@book{rafferty_forecasting_2023,
	address = {Birmingham, UK},
	edition = {Second edition},
	title = {Forecasting time series data with {Prophet}: build, improve, and optimize time series forecasting models using {Meta}'s advanced forecasting tool},
	shorttitle = {Forecasting time series data with {Prophet}},
	abstract = {Create and improve fully automated forecasts for time series data with strong seasonal effects, holidays, and additional regressors using Python. Prophet empowers Python and R developers to build scalable time series forecasts. This book will help you to implement Prophet's cutting-edge forecasting techniques to model future data with high accuracy using only a few lines of code. You'll begin by exploring the evolution of time series forecasting, from basic early models to present-day advanced models. After the initial installation and setup, you'll take a deep dive into the mathematics and theory behind Prophet. You'll then cover advanced features such as visualizing your forecasts, adding holidays and trend changepoints, and handling outliers. You'll use the Fourier series to model seasonality, learn how to choose between an additive and multiplicative model, and understand when to modify each model parameter. This updated edition has a new section on modeling shocks such as COVID. Later on in the book you'll see how to optimize more complicated models with hyperparameter tuning and by adding additional regressors to the model. Finally, you'll learn how to run diagnostics to evaluate the performance of your models and discover useful features when running Prophet in production environments. By the end of this book, you'll be able to take a raw time series dataset and build advanced and accurate forecasting models with concise, understandable, and repeatable code},
	language = {en},
	publisher = {Packt Publishing Ltd.},
	author = {Rafferty, Greg},
	year = {2023},
	note = {OCLC: 1376342759},
	file = {Rafferty - 2023 - Forecasting time series data with Prophet build, .pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\CRXG4QZ9\\Rafferty - 2023 - Forecasting time series data with Prophet build, .pdf:application/pdf},
}

@book{artasanchez_artificial_2020,
	address = {Birmingham Mumbai},
	edition = {Second edition},
	title = {Artificial intelligence with {Python}: your complete guide to building intelligent apps using {Python} 3.x},
	isbn = {978-1-83921-953-5},
	shorttitle = {Artificial intelligence with {Python}},
	language = {en},
	publisher = {Packt},
	author = {Artasanchez, Alberto and Joshi, Prateek},
	year = {2020},
	file = {Artasanchez y Joshi - 2020 - Artificial intelligence with Python your complete.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\TIMT4DBZ\\Artasanchez y Joshi - 2020 - Artificial intelligence with Python your complete.pdf:application/pdf},
}

@book{kapoor_deep_2022,
	address = {Birmingham Mumbai},
	edition = {Third edition},
	title = {Deep learning with {TensorFlow} and {Keras}: build and deploy supervised, unsupervised, deep, and reinforcement learning models},
	isbn = {978-1-80323-291-1},
	shorttitle = {Deep learning with {TensorFlow} and {Keras}},
	language = {en},
	publisher = {Packt Publishing},
	author = {Kapoor, Amita and Gullì, Antonio and Pal, Sujit},
	year = {2022},
	file = {Kapoor et al. - 2022 - Deep learning with TensorFlow and Keras build and.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\9X2TMMT7\\Kapoor et al. - 2022 - Deep learning with TensorFlow and Keras build and.pdf:application/pdf},
}

@book{haba_data_2023,
	address = {England},
	edition = {1st edition},
	title = {{DATA} {AUGMENTATION} {WITH} {PYTHON} enhance deep learning accuracy with data augmentation methods for image, text, audio, and tabular data},
	isbn = {978-1-80323-591-2},
	abstract = {Boost your AI and generative AI accuracy using real-world datasets with over 150 functional object-oriented methods and open source libraries Purchase of the print or Kindle book includes a free PDF eBook Key Features Explore beautiful, customized charts and infographics in full color Work with fully functional OO code using open source libraries in the Python Notebook for each chapter Unleash the potential of real-world datasets with practical data augmentation techniques Book Description Data is paramount in AI projects, especially for deep learning and generative AI, as forecasting accuracy relies on input datasets being robust. Acquiring additional data through traditional methods can be challenging, expensive, and impractical, and data augmentation offers an economical option to extend the dataset. The book teaches you over 20 geometric, photometric, and random erasing augmentation methods using seven real-world datasets for image classification and segmentation. You'll also review eight image augmentation open source libraries, write object-oriented programming (OOP) wrapper functions in Python Notebooks, view color image augmentation effects, analyze safe levels and biases, as well as explore fun facts and take on fun challenges. As you advance, you'll discover over 20 character and word techniques for text augmentation using two real-world datasets and excerpts from four classic books. The chapter on advanced text augmentation uses machine learning to extend the text dataset, such as Transformer, Word2vec, BERT, GPT-2, and others. While chapters on audio and tabular data have real-world data, open source libraries, amazing custom plots, and Python Notebook, along with fun facts and challenges. By the end of this book, you will be proficient in image, text, audio, and tabular data augmentation techniques. What you will learn Write OOP Python code for image, text, audio, and tabular data Access over 150,000 real-world datasets from the Kaggle website Analyze biases and safe parameters for each augmentation method Visualize data using standard and exotic plots in color Discover 32 advanced open source augmentation libraries Explore machine learning models, such as BERT and Transformer Meet Pluto, an imaginary digital coding companion Extend your learning with fun facts and fun challenges Who this book is for This book is for data scientists and students interested in the AI discipline. Advanced AI or deep learning skills are not required; however, knowledge of Python programming and familiarity with Jupyter Notebooks are essential to understanding the topics covered in this book},
	language = {en},
	publisher = {PACKT PUBLISHING LIMITED},
	author = {Haba, Duc},
	year = {2023},
	note = {OCLC: 1378301601},
	file = {Haba - 2023 - DATA AUGMENTATION WITH PYTHON enhance deep learnin.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\4PPA62TD\\Haba - 2023 - DATA AUGMENTATION WITH PYTHON enhance deep learnin.pdf:application/pdf},
}

@article{cholewa_forecast_2023,
	title = {On the forecast control of heating system as an easily applicable measure to increase energy efficiency in existing buildings: {Long} term field evaluation},
	volume = {292},
	issn = {0378-7788},
	shorttitle = {On the forecast control of heating system as an easily applicable measure to increase energy efficiency in existing buildings},
	url = {https://www.sciencedirect.com/science/article/pii/S0378778823004048},
	doi = {10.1016/j.enbuild.2023.113174},
	abstract = {The priority for reaching carbon neutral buildings by 2050 is to first increase energy efficiency in existing buildings by use of easily and widely applicable measures that are verified based on long-term field research. One such solution is a forecast control of heating systems, which can be quickly and easily integrated to existing weather based controls. However, there are still no long-term field evaluation and detailed analyses of the main features of such a system, which would provide a clear picture about the system’s energetical and economical features and thus increase their wide application in existing buildings. This paper provides the data from a long term field evaluation of an innovative forecast control of heating systems (forHEAT), which can be easily installed (in less than 2 h) and integrated with existing installations in millions of existing buildings in Europe and throughout the world. The energy consumption for heating was evaluated in seven residential buildings and three public office buildings before and after the installation and use of the forecast control. The resulting energy savings averaged 13.4\% in the residential and 10.7\% in the public buildings located in continental European climate, with very cold winters. The payback time averaged a 0.6 heating season and in most case studies does not exceed a single heating season.},
	urldate = {2023-09-07},
	journal = {Energy and Buildings},
	author = {Cholewa, Tomasz and Siuta-Olcha, Alicja and Smolarz, Andrzej and Muryjas, Piotr and Wolszczak, Piotr and Guz, Łukasz and Bocian, Martyna and Sadowska, Gabriela and Łokczewska, Wiktoria and Balaras, Constantinos A.},
	month = aug,
	year = {2023},
	keywords = {Model predictive control, Building controls, Control of heating, Decarbonization of buildings, Energy efficiency in buildings, Forecast control, Forecasting heat consumption, forHEAT},
	pages = {113174},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\TWH937EV\\Cholewa et al. - 2023 - On the forecast control of heating system as an ea.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\2A486S7N\\S0378778823004048.html:text/html},
}

@inproceedings{petrovic_mobile_2020,
	title = {Mobile {Applications} and {Services} for {Next}-{Generation} {Energy} {Management} in {Smart} {Cities}},
	abstract = {Energy-efficiency is one of crucial aspects of sustainability within smart city ecosystems. In this paper, a novel approach to development of mobile applications for energy management leveraging highly automated development environment AppSheet and web-based augmented reality is presented. As proof-of-concept, two case studies are presented: energy-efficient smart home consumer device management and computing infrastructure management in Fog computing architectures.},
	author = {Petrovic, Nenad and Roblek, Vasja and Nejkovic, Valentina},
	month = dec,
	year = {2020},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\K3SEEYGF\\Petrovic et al. - 2020 - Mobile Applications and Services for Next-Generati.pdf:application/pdf},
}

@article{noauthor_gaceta_2020,
	title = {Gaceta {Oficial} {Digital}},
	language = {es},
	year = {2020},
	file = {2020 - Gaceta Oficial Digital.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\2M6M4NXR\\2020 - Gaceta Oficial Digital.pdf:application/pdf},
}

@misc{noauthor_ods_nodate,
	title = {{ODS} 7 {Energía} asequible y no contaminante {\textbar} {Pacto} {Mundial} {ONU}},
	url = {https://www.pactomundial.org/ods/7-energia-asequible-y-no-contaminante/},
	abstract = {El Objetivo de Desarrollo Sostenible 7 (ODS 7) Energía asequible y no contaminante busca garantizar su acceso asequible, seguro y sostenible.},
	language = {es},
	urldate = {2023-10-02},
	journal = {Pacto Mundial},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\CDM5KQG3\\7-energia-asequible-y-no-contaminante.html:text/html},
}

@article{zuniga_metodologiinvestigacion_2023,
	title = {Metodología de la investigación científica: guía práctica},
	volume = {7},
	copyright = {Derechos de autor 2023 Paulina Iveth  Vizcaíno Zúñiga , Ricardo Javier  Cedeño Cedeño , Israel Alejandro  Maldonado Palacios},
	issn = {2707-2215},
	shorttitle = {Metodología de la investigación científica},
	url = {https://ciencialatina.org/index.php/cienciala/article/view/7658},
	doi = {10.37811/cl_rcm.v7i4.7658},
	abstract = {Resumen
					El ensayo "Metodología de la Investigación Científica: Guía Práctica" se centra en proporcionar una orientación valiosa para investigadores de todos los niveles de experiencia en la planificación y ejecución de proyectos de investigación de alta calidad. Aunque existe una abundante literatura sobre metodología de investigación, los autores señalan la omisión de factores cruciales en muchos casos, lo que puede limitar la efectividad de las investigaciones y la calidad de los resultados. Esta carencia persistente ha motivado a los autores a abordar de manera concisa y efectiva estos aspectos menos considerados. Lo que distingue a esta guía es su enfoque en los factores subestimados en la investigación científica. Los autores han identificado áreas de mejora y ofrecen soluciones claras y aplicables. La obra se enfoca en un aspecto crucial del proceso investigativo, proporcionando herramientas concretas y consejos respaldados por la experiencia de los autores. Esta guía práctica se posiciona como un valioso instrumento para investigadores en busca de mayor eficacia y relevancia en sus estudios. Al abordar los factores menos considerados en la investigación, se espera contribuir al avance del conocimiento en diversas disciplinas.},
	language = {es},
	number = {4},
	urldate = {2023-10-03},
	journal = {Ciencia Latina Revista Científica Multidisciplinar},
	author = {Zúñiga, Paulina Iveth Vizcaíno and Cedeño, Ricardo Javier Cedeño and Palacios, Israel Alejandro Maldonado},
	month = sep,
	year = {2023},
	note = {Number: 4},
	keywords = {muestreo, población, tipos de investigación, Tipos de investigación},
	pages = {9723--9762},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\6T5FR3S5\\Zúñiga et al. - 2023 - Metodología de la investigación científica guía p.pdf:application/pdf},
}

@book{pereyra_metodologiinvestigacion_2022,
	title = {Metodología de la investigación},
	isbn = {978-607-8855-05-6},
	abstract = {Este libro te ayudará a construir los mejores aprendizajes y herramientas para que los apliques dentro y fuera del aula, proporcionándote así una mejor calidad de vida y un excelente desarrollo personal y profesional.},
	language = {es},
	publisher = {Klik},
	author = {Pereyra, Luis Enrique},
	month = may,
	year = {2022},
	keywords = {Education / Research},
}

@misc{noauthor_enchufe_nodate,
	title = {Enchufe {Wi}-{Fi} {Ahorro} {Energético}},
	url = {https://www.tp-link.com/es/home-networking/smart-plug/tapo-p115/},
	abstract = {Mini enchufe inteligente Wi-Fi Tapo P115 con medidor de consumo. Control remoto y temporizador. Fácil de usar. Compatible con Alexa y Google Home.},
	language = {es-es},
	urldate = {2023-12-07},
}

@misc{noauthor_enchufe_nodate-1,
	title = {Enchufe {Wi}-{Fi} medidor consumo},
	url = {https://www.tp-link.com/es/home-networking/smart-plug/tapo-p110/},
	abstract = {Mini enchufe inteligente Wi-Fi Tapo P110 con medidor de consumo. Control remoto, programación y temporizador. Compatible con Alexa y Google Home.},
	language = {es-es},
	urldate = {2023-12-07},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\TFNIVVA8\\tapo-p110.html:text/html},
}

@misc{noauthor_arquitectura_nodate,
	title = {Arquitectura de la plataforma {\textbar} {Desarrolladores} de {Android}},
	url = {https://developer.android.com/guide/platform?hl=es-419},
	abstract = {Android is an open source, Linux-based software stack created for a wide array of devices and form factors. The following diagram shows the major components of the Android platform. The foundation of the Android platform is the Linux kernel. For example…},
	language = {es-419},
	urldate = {2023-12-07},
	journal = {Android Developers},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\V5584999\\platform.html:text/html},
}

@misc{noauthor_tapo_nodate,
	title = {Tapo {P115} {\textbar} {Enchufe} {Wi}-{Fi} {Ahorro} {Energético} {\textbar} {Tapo}},
	url = {https://www.tapo.com/es/product/smart-plug/tapo-p115/},
	abstract = {Mini enchufe inteligente Wi-Fi Tapo P115 con medidor de consumo. Control remoto y temporizador. Fácil de usar. Compatible con Alexa y Google Home.},
	language = {es-es},
	urldate = {2024-01-04},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\EDICPXB4\\tapo-p115.html:text/html},
}

@misc{noauthor_tapo_nodate-1,
	title = {Tapo {P110} {\textbar} {Enchufe} {Wi}-{Fi} medidor consumo {\textbar} {Tapo}},
	url = {https://www.tapo.com/es/product/smart-plug/tapo-p110/},
	abstract = {Mini enchufe inteligente Wi-Fi Tapo P110 con medidor de consumo. Control remoto, programación y temporizador. Compatible con Alexa y Google Home.},
	language = {es-es},
	urldate = {2024-01-04},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\JGK5527K\\tapo-p110.html:text/html},
}

@article{kallis_predicting_2021,
	title = {Predicting issue types on {GitHub}},
	volume = {205},
	issn = {0167-6423},
	url = {https://www.sciencedirect.com/science/article/pii/S0167642320302069},
	doi = {10.1016/j.scico.2020.102598},
	abstract = {Software maintenance and evolution involves critical activities for the success of software projects. To support such activities and keep code up-to-date and error-free, software communities make use of issue trackers, i.e., tools for signaling, handling, and addressing the issues occurring in software systems. However, in popular projects, tens or hundreds of issue reports are daily submitted. In this context, identifying the type of each submitted report (e.g., bug report, feature request, etc.) would facilitate the management and the prioritization of the issues to address. To support issue handling activities, in this paper, we propose Ticket Tagger, a GitHub app analyzing the issue title and description through machine learning techniques to automatically recognize the types of reports submitted on GitHub and assign labels to each issue accordingly. We empirically evaluated the tool's prediction performance on about 30,000 GitHub issues. Our results show that the Ticket Tagger can identify the correct labels to assign to GitHub issues with reasonably high effectiveness. Considering these results and the fact that the tool is designed to be easily integrated in the GitHub issue management process, Ticket Tagger consists in a useful solution for developers.},
	urldate = {2024-01-09},
	journal = {Science of Computer Programming},
	author = {Kallis, Rafael and Di Sorbo, Andrea and Canfora, Gerardo and Panichella, Sebastiano},
	month = may,
	year = {2021},
	keywords = {Issue reports management, Labeling unstructured data, Software maintenance and evolution},
	pages = {102598},
	file = {ScienceDirect Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\BNAQ5W8F\\S0167642320302069.html:text/html;Versión aceptada:C\:\\Users\\Ivonc\\Zotero\\storage\\HFSM75I6\\Kallis et al. - 2021 - Predicting issue types on GitHub.pdf:application/pdf},
}

@inproceedings{fiechter_visualizing_2021,
	title = {Visualizing {GitHub} {Issues}},
	url = {https://ieeexplore.ieee.org/abstract/document/9604892},
	doi = {10.1109/VISSOFT52517.2021.00030},
	abstract = {The rise of distributed version control systems, such as git, and platforms built on top of it, such as GitHub, has triggered a change in how software is developed. Most notably, state-of-the-art practice foresees the use of pull requests and issues, enriched by means to enable discussions among the involved people. Platforms like GitHub and GitLab have thus turned into comprehensive and cohesive modern software development environments, also offering additional mechanisms, such as code review tools and a transversal support for continuous integration and deployment. However, the plethora of concepts, mechanisms, and their interconnections are stored and presented in textual form, which makes the understanding of the underlying evolutionary processes difficult.We introduce the notion of an issue tale, a visual narrative of the events and actors revolving around any GitHub issue, and present an approach, implemented as an interactive visual analytics tool, to depict and analyze the relevant information pertaining to issue tales. We illustrate our approach and its implementation on several open-source software systems.},
	urldate = {2024-01-09},
	booktitle = {2021 {Working} {Conference} on {Software} {Visualization} ({VISSOFT})},
	author = {Fiechter, Aron and Minelli, Roberto and Nagy, Csaba and Lanza, Michele},
	month = sep,
	year = {2021},
	pages = {155--159},
}

@article{deng_ieee_2020,
	title = {{IEEE} 802.11be {Wi}-{Fi} 7: {New} {Challenges} and {Opportunities}},
	volume = {22},
	issn = {1553-877X},
	shorttitle = {{IEEE} 802.11be {Wi}-{Fi} 7},
	url = {https://ieeexplore.ieee.org/abstract/document/9152055},
	doi = {10.1109/COMST.2020.3012715},
	abstract = {With the emergence of 4k/8k video, the throughput requirement of video delivery will keep grow to tens of Gbps. Other new high-throughput and low-latency video applications including augmented reality (AR), virtual reality (VR), and online gaming, are also proliferating. Due to the related stringent requirements, supporting these applications over wireless local area network (WLAN) is far beyond the capabilities of the new WLAN standard - IEEE 802.11ax. To meet these emerging demands, the IEEE 802.11 will release a new amendment standard IEEE 802.11be - Extremely High Throughput (EHT), also known as Wireless-Fidelity (Wi-Fi) 7. This article provides the comprehensive survey on the key medium access control (MAC) layer techniques and physical layer (PHY) techniques being discussed in the EHT task group, including the channelization and tone plan, multiple resource units (multi-RU) support, 4096 quadrature amplitude modulation (4096-QAM), preamble designs, multiple link operations (e.g., multi-link aggregation and channel access), multiple input multiple output (MIMO) enhancement, multiple access point (multi-AP) coordination (e.g., multi-AP joint transmission), enhanced link adaptation and retransmission protocols (e.g., hybrid automatic repeat request (HARQ)). This survey covers both the critical technologies being discussed in EHT standard and the related latest progresses from worldwide research. Besides, the potential developments beyond EHT are discussed to provide some possible future research directions for WLAN.},
	number = {4},
	urldate = {2024-01-09},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Deng, Cailian and Fang, Xuming and Han, Xiao and Wang, Xianbin and Yan, Li and He, Rong and Long, Yan and Guo, Yuchen},
	year = {2020},
	note = {Conference Name: IEEE Communications Surveys \& Tutorials},
	pages = {2136--2166},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Ivonc\\Zotero\\storage\\RF6D2FWT\\9152055.html:text/html;Versión enviada:C\:\\Users\\Ivonc\\Zotero\\storage\\Y49RNRE3\\Deng et al. - 2020 - IEEE 802.11be Wi-Fi 7 New Challenges and Opportun.pdf:application/pdf},
}

@article{ghori_bluetooth_2020,
	title = {Bluetooth {Low} {Energy} {Mesh} {Networks}: {Survey} of {Communication} and {Security} {Protocols}},
	volume = {20},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {1424-8220},
	shorttitle = {Bluetooth {Low} {Energy} {Mesh} {Networks}},
	url = {https://www.mdpi.com/1424-8220/20/12/3590},
	doi = {10.3390/s20123590},
	abstract = {Bluetooth Low Energy (BLE) Mesh Networks enable flexible and reliable communications for low-power Internet of Things (IoT) devices. Most BLE-based mesh protocols are implemented as overlays on top of the standard Bluetooth star topologies while using piconets and scatternets. Nonetheless, mesh topology support has increased the vulnerability of BLE to security threats, since a larger number of devices can participate in a BLE Mesh network. To address these concerns, BLE version 5 enhanced existing BLE security features to deal with various authenticity, integrity, and confidentiality issues. However, there is still a lack of detailed studies related to these new security features. This survey examines the most recent BLE-based mesh network protocols and related security issues. In the first part, the latest BLE-based mesh communication protocols are discussed. The analysis shows that the implementation of BLE pure mesh protocols remains an open research issue. Moreover, there is a lack of auto-configuration mechanisms in order to support bootstrapping of BLE pure mesh networks. In the second part, recent BLE-related security issues and vulnerabilities are highlighted. Strong Intrusion Detection Systems (IDS) are essential for detecting security breaches in order to protect against zero-day exploits. Nonetheless, viable IDS solutions for BLE Mesh networks remain a nascent research area. Consequently, a comparative survey of IDS approaches for related low-power wireless protocols was used to map out potential approaches for enhancing IDS solutions for BLE Mesh networks.},
	language = {en},
	number = {12},
	urldate = {2024-01-09},
	journal = {Sensors},
	author = {Ghori, Muhammad Rizwan and Wan, Tat-Chee and Sodhy, Gian Chand},
	month = jan,
	year = {2020},
	note = {Number: 12
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {BLE, bluetooth low energy, IoT security, wireless mesh networks},
	pages = {3590},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\29X4ECE8\\Ghori et al. - 2020 - Bluetooth Low Energy Mesh Networks Survey of Comm.pdf:application/pdf},
}

@article{komilov_application_2023,
	title = {{APPLICATION} {OF} {ZIGBEE} {TECHNOLOGY} {IN} {IOT}},
	volume = {3},
	copyright = {Copyright (c) 2023 D.R. Komilov},
	issn = {2750-1396},
	url = {https://sciencebring.com/index.php/ijasr/article/view/425},
	doi = {10.37547/ijasr-03-09-54},
	abstract = {ZigBee has become a popular technology for building device networks. ZigBee is a wireless communication technology that is widely used in devices IoT. This article discusses the features of ZigBee and its application in IoT Theoretical research was conducted on the proposed options and the author’s conclusions were given.},
	language = {en},
	number = {09},
	urldate = {2024-01-09},
	journal = {International Journal of Advance Scientific Research},
	author = {Komilov, D. R.},
	month = sep,
	year = {2023},
	note = {Number: 09},
	keywords = {network topology},
	pages = {343--349},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\T7DVWTN4\\Komilov - 2023 - APPLICATION OF ZIGBEE TECHNOLOGY IN IOT.pdf:application/pdf},
}

@article{jin_review_2023,
	title = {A review and reflection on open datasets of city-level building energy use and their applications},
	volume = {285},
	issn = {0378-7788},
	url = {https://www.sciencedirect.com/science/article/pii/S037877882300141X},
	doi = {10.1016/j.enbuild.2023.112911},
	abstract = {Data related to building energy use fuels the research and applications on building energy efficiency, which is an essential measure to address global energy and environmental challenges. However, in most cities, there is a lack of comprehensive and publicly accessible building energy use datasets with necessary temporal and spatial granularities to support urban building energy modeling, regional energy planning, city-level building performance benchmarking, and policymaking on building energy efficiency. Data owners and governments are facing challenges in determining which and how building energy use data should be disclosed at the city level and how to protect data privacy. This review paper provides insights to answer these questions based on a comprehensive and critical review of worldwide open datasets and their applications in the built environment context. Detailed information about the collected 33 building energy datasets is summarized and categorized. Studies identified into 11 subdomains using these open datasets are critically analyzed and compared. Potential policy implications based on the studies are also proposed. Moreover, non-energy datasets that are frequently used in research relevant to urban building energy use are also introduced. Solutions to privacy issues are discussed to address concerns from data publishers. Finally, significant conclusions are made to support the proper disclosure of city-level building energy data. This review study is valuable to urban building energy data disclosure, urban building energy modeling, and data-driven energy policymaking.},
	urldate = {2024-02-07},
	journal = {Energy and Buildings},
	author = {Jin, Xiaoyu and Zhang, Chong and Xiao, Fu and Li, Ao and Miller, Clayton},
	month = apr,
	year = {2023},
	keywords = {Data disclosure, Energy modelling, Energy policy, Open data, Urban building energy},
	pages = {112911},
	file = {ScienceDirect Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\VT4P4GCC\\S037877882300141X.html:text/html},
}

@article{sarmas_estimating_2023,
	title = {Estimating the {Energy} {Savings} of {Energy} {Efficiency} {Actions} with {Ensemble} {Machine} {Learning} {Models}},
	volume = {13},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/13/4/2749},
	doi = {10.3390/app13042749},
	abstract = {Energy efficiency financing is considered among the top priorities in the energy sector among several stakeholders. In this context, accurately estimating the energy savings achieved by energy efficiency actions before being approved and implemented is of major importance to ensure the optimal allocation of the available financial resources. This study aims to provide a machine-learningbased methodological framework for a priori predicting the energy savings of energy efficiency renovation actions. The proposed solution consists of three tree-based algorithms that exploit bagging and boosting as well as an additional ensembling level that further mitigates prediction uncertainty. The proposed models are empirically evaluated using a database of various, diverse energy efficiency renovation investments. Results indicate that the ensemble model outperforms the three individual models in terms of forecasting accuracy. Also, the generated predictions are relatively accurate for all the examined project categories, a finding that supports the robustness of the proposed approach.},
	language = {en},
	number = {4},
	urldate = {2024-02-07},
	journal = {Applied Sciences},
	author = {Sarmas, Elissaios and Spiliotis, Evangelos and Dimitropoulos, Nikos and Marinakis, Vangelis and Doukas, Haris},
	month = jan,
	year = {2023},
	note = {Number: 4
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {artificial intelligence, machine learning, energy efficiency, energy efficiency renovations},
	pages = {2749},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\HV2U9RGT\\Sarmas et al. - 2023 - Estimating the Energy Savings of Energy Efficiency.pdf:application/pdf},
}

@misc{noauthor_household_nodate,
	title = {Household appliances power consumption},
	url = {https://www.kaggle.com/datasets/ecoco2/household-appliances-power-consumption},
	abstract = {One-second resolution power consumption time series of various appliances.},
	language = {en},
	urldate = {2024-02-07},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\UT24MY7V\\household-appliances-power-consumption.html:text/html},
}

@misc{noauthor_household_nodate-1,
	title = {Household appliances power consumption},
	url = {https://www.kaggle.com/datasets/ecoco2/household-appliances-power-consumption},
	abstract = {One-second resolution power consumption time series of various appliances.},
	language = {en},
	urldate = {2024-02-07},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\28V8IRYW\\household-appliances-power-consumption.html:text/html},
}
