
@misc{useberry_user_nodate,
	title = {User testing for {Figma} prototypes},
	url = {https://www.useberry.com/integrations/figma/},
	abstract = {User testing for your Figma designs. Easily test your Figma prototypes on Useberry and start gaining rich insights in minutes.},
	language = {es},
	urldate = {2022-07-04},
	journal = {Useberry},
	author = {useberry},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\C3JI5HMD\\figma.html:text/html},
}

@misc{noauthor_ballpark_nodate,
	title = {Ballpark - {Product} research so simple, you’ll never skip it again. {Free} for everyone.},
	url = {https://ballparkhq.com/},
	abstract = {Ballpark is the fastest way to capture high-quality feedback on questions, marketing copy, designs and prototypes using task driven questions. Sign up for free.},
	language = {en},
	urldate = {2022-07-04},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\AEZCRYLN\\ballparkhq.com.html:text/html},
}

@incollection{alturki_usability_2019,
	address = {Cham},
	series = {{EAI}/{Springer} {Innovations} in {Communication} and {Computing}},
	title = {Usability {Attributes} for {Mobile} {Applications}: {A} {Systematic} {Review}},
	isbn = {978-3-319-99966-1},
	shorttitle = {Usability {Attributes} for {Mobile} {Applications}},
	url = {https://doi.org/10.1007/978-3-319-99966-1_5},
	abstract = {The usability of mobile applications (apps) is an emerging area of research because of the increasing use of mobile devices around the world. App development is challenging because each application has its own purpose, and each individual user has different needs and expectations from the apps. There are various apps available for each purpose, and the success of the application depends on its usefulness. This paper presents a systematic review of some of the most contemporary apps and highlights their usability attributes. It discusses usability models, frameworks and guidelines outlined in previous research for designing apps with enhanced usability characteristics. Based on this research, comprehensive guidelines for mobile apps’ usability can then be provided.},
	language = {en},
	urldate = {2022-07-02},
	booktitle = {Recent {Trends} and {Advances} in {Wireless} and {IoT}-enabled {Networks}},
	publisher = {Springer International Publishing},
	author = {Alturki, Ryan and Gay, Valerie},
	editor = {Jan, Mian Ahmad and Khan, Fazlullah and Alam, Muhammad},
	year = {2019},
	doi = {10.1007/978-3-319-99966-1_5},
	keywords = {Mobile application, Usability, Usability attributes},
	pages = {53--62},
	file = {Versión enviada:C\:\\Users\\Ivonc\\Zotero\\storage\\6ISPZAW8\\Alturki y Gay - 2019 - Usability Attributes for Mobile Applications A Sy.pdf:application/pdf},
}

@article{weichbroth_usability_2020,
	title = {Usability of {Mobile} {Applications}: {A} {Systematic} {Literature} {Study}},
	volume = {8},
	issn = {2169-3536},
	shorttitle = {Usability of {Mobile} {Applications}},
	doi = {10.1109/ACCESS.2020.2981892},
	abstract = {Since the release of the first mobile devices, the usability of on-board applications has been the concern not only of software vendors but hardware manufacturers as well. The academia community later willingly joined the discussion on usability in terms of theory and empirical measurement, having experience and knowledge in desktop settings. At first sight, such a background should guarantee a solid foundation to conduct research on software usability in a new setting. However, a preliminary study on the subject matter revealed methodological disorder in contemporary literature. As a matter of fact, a need emerged to review existing usability definitions, attributes and measures to recognize all associated aspects. In order to fill this void, we conducted a systematic literature review on usability studies indexed by the Scopus database and devoted to mobile applications. The input volume covers 790 documents from 2001 to 2018. The data analysis shows that the ISO 9241-11 usability definition has been adopted in an unchanged form and popularized as the standard by the HCI community. Secondly, in total, 75 attributes were identified and analysed. The most frequent are efficiency (70\%), satisfaction (66\%) and effectiveness (58\%), which directly originate from the above definition. Subsequently, the less frequent are learnability (45\%), memorability (23\%), cognitive load (19\%) and errors (17\%). The last two concern simplicity (13\%) and ease of use (9\%). Thirdly, in the evaluation of usability, controlled observation and surveys are two major research methods applied, while eye-tracking, thinking aloud and interview are hardly used and serve as complementary to collect additional data. Moreover, usability evaluations are often confused with user experience dimensions, covering not only application quality characteristics, but also user beliefs, emotions and preferences. All these results indicate the need for further research on the usability of mobile applications, aiming to establish a consensus in the theory and practice among all interested parties.},
	journal = {IEEE Access},
	author = {Weichbroth, Paweł},
	year = {2020},
	note = {Conference Name: IEEE Access},
	keywords = {Mobile applications, Smart phones, Systematics, ISO Standards, Usability, attributes, Bibliographies, measures, systematic literature review, usability, usability evaluation methods},
	pages = {55563--55577},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Ivonc\\Zotero\\storage\\XMTYSBAB\\9042272.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\6F66IUTF\\Weichbroth - 2020 - Usability of Mobile Applications A Systematic Lit.pdf:application/pdf},
}

@article{sevilla-gonzalez_spanish_2020,
	title = {Spanish {Version} of the {System} {Usability} {Scale} for the {Assessment} of {Electronic} {Tools}: {Development} and {Validation}},
	volume = {7},
	copyright = {This is an open-access article distributed under the terms of the Creative Commons Attribution License (https://creativecommons.org/licenses/by/4.0/), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work, first published JMIR Human Factors, is properly cited. The complete bibliographic information, a link to the original publication on https://humanfactors.jmir.org/, as well as this copyright and license information must be included.},
	shorttitle = {Spanish {Version} of the {System} {Usability} {Scale} for the {Assessment} of {Electronic} {Tools}},
	url = {https://humanfactors.jmir.org/2020/4/e21161},
	doi = {10.2196/21161},
	abstract = {Background: The System Usability Scale (SUS) is a common metric used to assess the usability of a system, and it was initially developed in English. The implementation of electronic systems for clinical counseling (eHealth and mobile health) is increasing worldwide. Therefore, tools are needed to evaluate these applications in the languages and regional contexts in which the electronic tools are developed. Objective: This study aims to translate, culturally adapt, and validate the original English version of the SUS into a Spanish version. Methods: The translation process included forward and backward translation. Forward translations were made by 2 native Spanish speakers who spoke English as their second language, and a backward translation was made by a native English speaker. The Spanish SUS questionnaire was validated by 10 experts in mobile app development. The face validity of the questionnaire was tested with 10 mobile phone users, and the reliability testing was conducted among 88 electronic application users. Results: The content validity index of the new Spanish SUS was good, as indicated by a rating of 0.92 for the relevance of the items. The questionnaire was easy to understand, based on a face validity index of 0.94. The Cronbach α was .812 (95\% CI 0.748-0.866; P{\textless}.001). Conclusions: The new Spanish SUS questionnaire is a valid and reliable tool to assess the usability of electronic tools among Spanish-speaking users.},
	language = {EN},
	number = {4},
	urldate = {2023-04-29},
	journal = {JMIR Human Factors},
	author = {Sevilla-Gonzalez, Magdalena Del Rocio and Loaeza, Lizbeth Moreno and Lazaro-Carrera, Laura Sofia and Ramirez, Brigette Bourguet and Rodríguez, Anabel Vázquez and Peralta-Pedrero, María Luisa and Almeda-Valdes, Paloma},
	month = dec,
	year = {2020},
	note = {Company: JMIR Human Factors
Distributor: JMIR Human Factors
Institution: JMIR Human Factors
Label: JMIR Human Factors
Publisher: JMIR Publications Inc., Toronto, Canada},
	pages = {e21161},
	file = {Texto completo:C\:\\Users\\Ivonc\\Zotero\\storage\\P9JK4I6A\\Sevilla-Gonzalez et al. - 2020 - Spanish Version of the System Usability Scale for .pdf:application/pdf},
}

@article{gao_multi-language_2020,
	title = {Multi-{Language} {Toolkit} for the {System} {Usability} {Scale}},
	volume = {36},
	issn = {1044-7318},
	url = {https://doi.org/10.1080/10447318.2020.1801173},
	doi = {10.1080/10447318.2020.1801173},
	abstract = {The System Usability Scale (SUS) is a widely used instrument that measures the subjective usability of products and systems. Although past research has demonstrated the psychometric reliability and criterion-related validity of the SUS in specific languages, the approach and methodology of validating the translations has been somewhat inconsistent. This paper addresses this issue by systematically translating and validating the SUS across multiple languages. Native speakers of Arabic, Chinese, French, German, Hindi, and Spanish evaluated five common everyday products using the translated SUS. Evidence of consistent scale reliability and validity was found in the Chinese, French, German and Spanish SUS, with Cronbach’s alpha often greater than .80, as well as large statistically significant correlations between the SUS and a one-item adjective rating self-report of overall usability (r =.54-.74). Validity of the SUS across languages was also demonstrated by finding reliable differences in mean SUS scores between products. Overall, these translated SUS measures can be used with confidence in practice to measure the usability of everyday products and systems.},
	number = {20},
	urldate = {2023-04-29},
	journal = {International Journal of Human–Computer Interaction},
	author = {Gao, Meiyuzi and Kortum, Philip and Oswald, Frederick L.},
	month = dec,
	year = {2020},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/10447318.2020.1801173},
	pages = {1883--1901},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\PMRIIJTM\\Gao et al. - 2020 - Multi-Language Toolkit for the System Usability Sc.pdf:application/pdf},
}

@inproceedings{blattgerste_web-based_2022,
	address = {New York, NY, USA},
	series = {{PETRA} '22},
	title = {A {Web}-{Based} {Analysis} {Toolkit} for the {System} {Usability} {Scale}},
	isbn = {978-1-4503-9631-8},
	url = {https://dl.acm.org/doi/10.1145/3529190.3529216},
	doi = {10.1145/3529190.3529216},
	abstract = {The System Usability Scale (SUS) questionnaire is a broadly used usability measurement tool, which is fast in its application and straight forward in its interpretation. While the original SUS questionnaire was envisioned as a one-dimensional ”quick and dirty” approach to measure usability, research over the past 25 years revealed helpful insights and dimensions to contextualize and compare individual SUS scores on. In this paper, we present an open source web-based analysis toolkit for the SUS questionnaire, which calculates SUS measurements, analyses them based on the insights and contextualization scales suggested by previous work, and provides versatile plotting facilities to create appealing SUS graphs for scientific publications and presentations.},
	urldate = {2023-04-29},
	booktitle = {Proceedings of the 15th {International} {Conference} on {PErvasive} {Technologies} {Related} to {Assistive} {Environments}},
	publisher = {Association for Computing Machinery},
	author = {Blattgerste, Jonas and Behrends, Jan and Pfeiffer, Thies},
	month = jul,
	year = {2022},
	keywords = {Usability, Calculation, Contextualization, Figures, Free, Graphs, Open Source, Plotting, SUS, System Usability Scale, Toolkit},
	pages = {237--246},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\E3QQIGMA\\Blattgerste et al. - 2022 - A Web-Based Analysis Toolkit for the System Usabil.pdf:application/pdf},
}

@book{johnson_designing_2020,
	title = {Designing with the {Mind} in {Mind}: {Simple} {Guide} to {Understanding} {User} {Interface} {Design} {Guidelines}},
	isbn = {978-0-12-818203-1},
	shorttitle = {Designing with the {Mind} in {Mind}},
	abstract = {User interface (UI) design rules and guidelines, developed by early HCI gurus and recognized throughout the field, were based on cognitive psychology (study of mental processes such as problem solving, memory, and language), and early practitioners were well informed of its tenets. But today practitioners with backgrounds in cognitive psychology are a minority, as user interface designers and developers enter the field from a wide array of disciplines. HCI practitioners today have enough experience in UI design that they have been exposed to UI design rules, but it is essential that they understand the psychological basis behind the rules in order to effectively apply them. In Designing with the Mind in Mind, best-selling author Jeff Johnson provides designers with just enough background in perceptual and cognitive psychology that UI design guidelines make intuitive sense rather than being just a list of rules to follow. Provides an essential source for user interface design rules and how, when, and why to apply them Arms designers with the science behind each design rule, allowing them to make informed decisions in projects, and to explain those decisions to others  Equips readers with the knowledge to make educated tradeoffs between competing rules, project deadlines, and budget pressures Completely updated and revised, including additional coverage in such areas as persuasion, cognitive economics and decision making, emotions, trust, habit formation, and speech UIs},
	language = {en},
	publisher = {Morgan Kaufmann},
	author = {Johnson, Jeff},
	month = aug,
	year = {2020},
	note = {Google-Books-ID: \_dLVDwAAQBAJ},
	keywords = {Computers / Internet / General, Computers / User Interfaces, Computers / Web / General, Computers / Human-Computer Interaction (HCI)},
}

@article{castro_human_2021,
	title = {Human computer-interaction in {Latin} {America}},
	volume = {25},
	issn = {1617-4917},
	url = {https://doi.org/10.1007/s00779-021-01550-3},
	doi = {10.1007/s00779-021-01550-3},
	language = {en},
	number = {2},
	urldate = {2023-05-20},
	journal = {Personal and Ubiquitous Computing},
	author = {Castro, Luis A. and Gaytán-Lugo, Laura S. and Santana-Mancilla, Pedro C. and Herskovic, Valeria and Valderrama Bahamondez, Elba del C.},
	month = apr,
	year = {2021},
	pages = {255--257},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\ZPYYBKQX\\Castro et al. - 2021 - Human computer-interaction in Latin America.pdf:application/pdf},
}

@article{gupta_feature_2020,
	title = {Feature selection and evaluation for software usability model using modified moth-flame optimization},
	volume = {102},
	issn = {1436-5057},
	url = {https://doi.org/10.1007/s00607-020-00809-6},
	doi = {10.1007/s00607-020-00809-6},
	abstract = {This paper introduces a nature-inspired optimized algorithm called modified moth-flame optimization (MMFO) for usability feature selection. To determine quality of software usability plays a significant role. This model contains various usability factors that are divided into several features, which have some characteristics, thus making a hierarchical model. Here, the authors have introduced MMFO (Modified Moth-flame optimization algorithm) for the selection of usability features to get an optimal solution MMFO is an extension of moth-flame optimization algorithm (MFO), which is based on the navigation method of moths called transverse orientation and to the best of our knowledge; this algorithm is introduced in software engineering practices. The selected features and accuracy of proposed MMFO is compared with the original MFO and other related optimization techniques. The results shows that the proposed nature-inspired optimization algorithm outperforms the other related optimizers as it generates a fewer number of selected features and having low accuracy.},
	language = {en},
	number = {6},
	urldate = {2023-06-20},
	journal = {Computing},
	author = {Gupta, Deepak and Ahlawat, Anil K. and Sharma, Arun and Rodrigues, Joel J. P. C.},
	month = jun,
	year = {2020},
	keywords = {Optimization, Feature selection, 91C05, Moth-flame optimization, Software usability model},
	pages = {1503--1520},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\X82XZCTY\\Gupta et al. - 2020 - Feature selection and evaluation for software usab.pdf:application/pdf},
}

@article{zhang_investigating_2020,
	title = {Investigating the {Combination} of {Adaptive} {UIs} and {Adaptable} {UIs} for {Improving} {Usability} and {User} {Performance} of {Complex} {UIs}},
	volume = {36},
	issn = {1044-7318},
	url = {https://doi.org/10.1080/10447318.2019.1606975},
	doi = {10.1080/10447318.2019.1606975},
	abstract = {An Object-Oriented User Interface Customization (OOUIC) framework has been previously proposed as a systematic approach toward reducing the complexity and improving usability and user performance. The OOUIC suggests combining adaptive and adaptable User Interfaces (UIs). Adaptive UIs reduce complexity while adaptable UIs enable customization for specific needs. The objective of this paper is to assess the combination of adaptive and adaptable UIs for improving usability and user performance of complex UIs. Complex UIs are the original interfaces of a complex system. Adaptive UIs automatically tailor UIs to be relevant to a user role but fail to satisfy an individual’s unique needs. Adaptable UIs enable a user to adjust UIs to meet needs for achieving specific tasks but are hard to use. Combining these two techniques enables users to customize complex UIs more easily. This research can be applied directly to the design and redesign of Product Lifecycle Management (PLM) systems. These systems have been consistently enhanced for their lack of usability. In this study complex UIs, adaptive UIs, adaptable UIs, and combination UIs were assessed by measuring 96 participants’ perceived usability, task time, and eye tracking data. Significant results were found on usability score (F (3, 189) = 12.14, p {\textless} .001), time spent (F (3, 189) = 63.40, p {\textless} .001), and fixation count (F (3, 189) = 39.72, p {\textless} .001), indicating that adaptive, adaptable, and combination UIs had better usability and user performance than complex UIs. The usability of combination UIs and adaptable UIs was better than adaptive UIs. Combining adaptive and adaptable UIs can facilitate users to simplify complex UIs.},
	number = {1},
	urldate = {2023-06-20},
	journal = {International Journal of Human–Computer Interaction},
	author = {Zhang, Le and Qu, Qing-Xing and Chao, Wen-Yu and Duffy, Vincent G.},
	month = jan,
	year = {2020},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/10447318.2019.1606975},
	pages = {82--94},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\IIKLLSDI\\Zhang et al. - 2020 - Investigating the Combination of Adaptive UIs and .pdf:application/pdf},
}

@inproceedings{jain_usability_2019,
	address = {Singapore},
	series = {Lecture {Notes} in {Networks} and {Systems}},
	title = {Usability {Feature} {Optimization} {Using} {MWOA}},
	isbn = {9789811323546},
	doi = {10.1007/978-981-13-2354-6_47},
	abstract = {Usability is by far the most prominent term used to specify the quality of a software. It is defined and understood in reference to a hierarchical model called usability model, which combines the proposed seven basic usability factors, attributes and characteristics. In this work, a modified version of whale optimization algorithm evaluation called MWOA (Modified Whale Optimization Algorithm) has been discussed for software usability feature extraction.},
	language = {en},
	booktitle = {International {Conference} on {Innovative} {Computing} and {Communications}},
	publisher = {Springer},
	author = {Jain, Rishabh and Gupta, Deepak and Khanna, Ashish},
	editor = {Bhattacharyya, Siddhartha and Hassanien, Aboul Ella and Gupta, Deepak and Khanna, Ashish and Pan, Indrajit},
	year = {2019},
	keywords = {Feature selection, MWOA, Usability model, Whale optimization algorithm},
	pages = {453--462},
}

@article{gupta_usability_2020,
	title = {Usability feature extraction using modified crow search algorithm: a novel approach},
	volume = {32},
	issn = {1433-3058},
	shorttitle = {Usability feature extraction using modified crow search algorithm},
	url = {https://doi.org/10.1007/s00521-018-3688-6},
	doi = {10.1007/s00521-018-3688-6},
	abstract = {For the purpose of usability feature extraction and prediction, an innovative metaheuristic algorithm is introduced. Generally, the term “usability” is defined by the several researchers with respect to the hierarchical-based software usability model and it has become one of the important methods in terms of software quality. In hierarchically based software, its usability factors, attributes, and its characteristics are combined. The paper presented an algorithm, i.e., modified crow search algorithm (MCSA) mainly for extraction of usability features from hierarchical model with the optimal solution under the search for useful features. MCSA is an extension of original crow search algorithm (CSA), which is a naturally inspired algorithm. The mechanism of this algorithm is based on the process of hiding food and prevents theft and hence introduced this CSA in the field of software engineering practices as an inspiration. The algorithm generates a particular number of selected features/attributes and is applied on software development life cycles models, finding out the best among them. The results of the presented algorithm are compared with the standard binary bat algorithm (BBA), original CSA, and modified whale optimization algorithm (MWOA). The outcomes conclude that the proposed MCSA performs well than the standard BBA and original CSA as the proposed algorithms generate fewer number of feature selection equal to 17 than 18 in BBA, 23 in CSA, and 19 in MWOA.},
	language = {en},
	number = {15},
	urldate = {2023-06-20},
	journal = {Neural Computing and Applications},
	author = {Gupta, Deepak and Rodrigues, Joel J. P. C. and Sundaram, Shirsh and Khanna, Ashish and Korotaev, Valery and de Albuquerque, Victor Hugo C.},
	month = aug,
	year = {2020},
	keywords = {Crow search algorithm, Feature extraction, HCI, Modified crow search algorithm, Software quality},
	pages = {10915--10925},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\CRUS7YY9\\Gupta et al. - 2020 - Usability feature extraction using modified crow s.pdf:application/pdf},
}

@article{gheisari_optimization_2019,
	title = {An {Optimization} {Model} for {Software} {Quality} {Prediction} {With} {Case} {Study} {Analysis} {Using} {MATLAB}},
	volume = {7},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2019.2920879},
	abstract = {Stakeholder satisfaction is the main motive of the software industry. Consumer and producer satisfaction means achieving a software-quality product. There are so many techniques, methods, and models are present for the software-quality prediction. Computational intelligence is also playing a crucial role in the prediction of quality characteristics. This paper gives a new optimal mathematical model for the prediction of the degree of stakeholder satisfaction (Q). Optimal models validate the real data using the relationship impacts of various quality attributes. It uses the equations of constraints. The optimal model gives the maximum and minimum values for Q. Constraints constitutes of software quality characteristics. In the given case study example, the idle value of Q is 30 but using optimal model it gives the maximum optimal value of Q = 22.788020075 for xLAB IT consulting services on their project In-Reg Molecule Registration using the MATLAB. It means if there is any change in the value of any software quality characteristics, then it will decrease the value of Q. It proves that the given result is an optimal solution.},
	journal = {IEEE Access},
	author = {Gheisari, Mehdi and Panwar, Deepak and Tomar, Pradeep and Harsh, Harshwardhan and Zhang, Xiaobo and Solanki, Arun and Nayyar, Anand and Alzubi, Jafar A.},
	year = {2019},
	note = {Conference Name: IEEE Access},
	keywords = {Mathematical model, Industries, Software quality, degree of customer satisfaction, ISO/IEC 9126, reliability, reusability, software quality, Software reliability, Stakeholders},
	pages = {85123--85138},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\JX8WUWI4\\Gheisari et al. - 2019 - An Optimization Model for Software Quality Predict.pdf:application/pdf},
}

@article{tor-carroggio_usability_nodate,
	title = {Usability as a {Premise} of {Quality}: {First} {Steps} {Towards} the {Validation} of the {System} {Usability} {Scale} ({SUS}) into {Spanish}},
	volume = {2},
	abstract = {Usability is a key factor when talking about the quality of a product. The System Usability Scale (SUS) is one of the most popular tools to measure usability due to its numerous advantages and, therefore, a very useful quality assessment tool. Originally designed in English, it is available in some other languages, such as Persian and Greek but no validated version in Spanish can be found yet. This paper bridges this gap by describing the process of statistically validating the SUS into Spanish. The results show that our translation of the SUS is reliable, although our modest sample of informants (n = 50) leaves room for improvement and future research. The validation of the SUS is framed within a European project that will use it for its testing phase.},
	language = {en},
	number = {2},
	author = {Tor-Carroggio, Irene and Segura, Daniel and Soler-Vilageliu, Olga},
	file = {Tor-Carroggio et al. - Usability as a Premise of Quality First Steps Tow.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\UH8WF6UT\\Tor-Carroggio et al. - Usability as a Premise of Quality First Steps Tow.pdf:application/pdf},
}

@article{baumgartner_questionnaire_2021,
	title = {Questionnaire experience and the hybrid {System} {Usability} {Scale}: {Using} a novel concept to evaluate a new instrument},
	volume = {147},
	issn = {1071-5819},
	shorttitle = {Questionnaire experience and the hybrid {System} {Usability} {Scale}},
	url = {https://www.sciencedirect.com/science/article/pii/S1071581920301774},
	doi = {10.1016/j.ijhcs.2020.102575},
	abstract = {This article presents the concept of questionnaire experience (QX), intending to add a new element to the psychometric evaluation of questionnaires, which may eventually help increase the validity and reliability of instruments. The application of QX is demonstrated in the development of the Hybrid System Usability Scale (H-SUS), making use of items comprising pictorial and verbal elements to measure perceived usability. The H-SUS was modelled on the verbal version of the System Usability Scale (SUS). Since previous research showed advantages of pictorial scales over verbal scales (e.g., higher respondent motivation) but also disadvantages (e.g., longer completion times), we assumed that hybrid scales would combine the advantages of both scale types. The goal of this study was to compare the two instruments by assessing traditional psychometric criteria (convergent, divergent and criterion-related validity, reliability and sensitivity) and respondent-related aspects of QX (respondent workload, respondent motivation, questionnaire preference, and questionnaire completion time). An online experiment was carried out (N = 152), in which participants interacted with a smartphone prototype and subsequently completed the verbal SUS together with the H-SUS. Results indicate good psychometric properties of the H-SUS. Compared to the SUS, the H-SUS showed similar workload levels for questionnaire completion, higher levels of respondent motivation, but longer questionnaire completion time. Overall, the H-SUS is considered a promising alternative for the evaluation of perceived usability. Finally, QX can be considered a useful concept for identifying potential problems of psychometric instruments in a respondent-centred way, which may help improve the quality of future scales.},
	urldate = {2023-08-15},
	journal = {International Journal of Human-Computer Studies},
	author = {Baumgartner, Juergen and Ruettgers, Nicole and Hasler, Annigna and Sonderegger, Andreas and Sauer, Juergen},
	month = mar,
	year = {2021},
	keywords = {Consumer product evaluation, Hybrid scale, Mobile device evaluation, Perceived usability, Questionnaire experience},
	pages = {102575},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\WNGX7PSC\\Baumgartner et al. - 2021 - Questionnaire experience and the hybrid System Usa.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\UIYESCD4\\S1071581920301774.html:text/html},
}

@article{nikou_comparative_2019,
	title = {A comparative study between a computer-based and a mobile-based assessment: {Usability} and user experience},
	volume = {16},
	issn = {1741-5659},
	shorttitle = {A comparative study between a computer-based and a mobile-based assessment},
	url = {https://doi.org/10.1108/ITSE-01-2019-0003},
	doi = {10.1108/ITSE-01-2019-0003},
	abstract = {Purpose The purpose of this study is to compare the overall usability and user experience of desktop computers and mobile-devices when used in a summative assessment in the context of a higher education course. Design/methodology/approach The study follows a between-groups design. The participants were 110 first-year undergraduate students from a European university. Students in the experimental group participated in the assessment using mobile devices, whereas students in the control group participated using desktop computers. After the assessment, students self-reported their experiences with computer-based assessment (CBA) and mobile-based assessment (MBA), respectively. The instruments used were the user experience questionnaire and the system usability scale. Findings Attractiveness and novelty were reported significantly higher in the experimental group (MBA), while no significant differences were found between the two groups in terms of efficiency, perspicuity, dependability and stimulation. The overall score for the system usability was not found to differ between the two conditions. Practical implications The usability and user experience issues discussed in this study can inform educators and policymakers about the potential of using mobile devices in online assessment practices, as an alternative to desktop computers. Originality/value The study is novel, in that it provides quantitative evidence for the usability and user experience of both desktop computers and mobile devices when used in a summative assessment in the context of a higher education course. Study findings can contribute towards the interchangeable usage of desktop computers and mobile devices in assessment practices in higher education.},
	number = {4},
	urldate = {2023-08-15},
	journal = {Interactive Technology and Smart Education},
	author = {Nikou, Stavros A. and Economides, Anastasios A.},
	month = jan,
	year = {2019},
	note = {Publisher: Emerald Publishing Limited},
	keywords = {Usability, User experience, Assessment, Computer-based assessment, Higher education, Information systems, Mobile-based assessment, Teaching methods},
	pages = {381--391},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\QQ6ANRAY\\html.html:text/html;Versión aceptada:C\:\\Users\\Ivonc\\Zotero\\storage\\C55CGJ6T\\Nikou y Economides - 2019 - A comparative study between a computer-based and a.pdf:application/pdf},
}

@misc{noauthor_iso_nodate,
	title = {{ISO} 9241-11:2018(en), {Ergonomics} of human-system interaction — {Part} 11: {Usability}: {Definitions} and concepts},
	url = {https://www.iso.org/obp/ui/#iso:std:iso:9241:-11:ed-2:v1:en},
	urldate = {2023-08-15},
	file = {ISO 9241-11\:2018(en), Ergonomics of human-system interaction — Part 11\: Usability\: Definitions and concepts:C\:\\Users\\Ivonc\\Zotero\\storage\\M8B3MHVD\\ui.html:text/html},
}

@article{dietlein_development_2019,
	title = {Development of a usability scale based on the three {ISO} 9241-11 categories “effectiveness,” “efficacy” and “satisfaction”: a technical note},
	volume = {24},
	issn = {1432-0517},
	shorttitle = {Development of a usability scale based on the three {ISO} 9241-11 categories “effectiveness,” “efficacy” and “satisfaction”},
	url = {https://doi.org/10.1007/s00769-018-01368-2},
	doi = {10.1007/s00769-018-01368-2},
	abstract = {An emerging intervention in the area of dementia therapy is serious gaming. Serious gaming is understood as any meaningful use of computerized game whose chief mission is not entertainment. Given the abundance of available serious games for people with dementia, it seems desirable to appraise and compare their respective user-friendliness in a standardized way. To close the research gap of missing standardized instruments, this article outlines an approach to establish a valid and reliable scale for observer-rated usability assessments, rooted in the International Organization for Standardization (ISO) standard 9241-11 with its categories: effectiveness, efficiency and satisfaction. Three steps were undertaken to develop the scale: (1) search for usability-related terms in the literature, (2) ranking of expressions according to ISO 9241-11 and (3) statistical analysis including across-rater means, selectivity scores, principal component analysis (PCA), discriminant function analysis (DFA) and inter-rater reliability (Cronbach’s alpha). In total, 105 expressions were found. PCA yielded a single factor. DFA yielded Wilk’s Lambda of 0.243, which was statistically significant. For each category, five expressions were determined which represent that category best, being the ones with highest mean in that category and, in case of ties, expressions with highest selectivity. Cronbach’s alpha of those items was 0.435. However, even those items do not discriminate well between categories, since inter-rater reliability is inacceptable. Therefore, it is recommended to administer this scale only to assess usability as a global concept and not to discriminate between the three ISO categories. It might be worthwhile for ISO to review standard 9241-11.},
	language = {en},
	number = {3},
	urldate = {2023-08-15},
	journal = {Accreditation and Quality Assurance},
	author = {Dietlein, Corinna Simone and Bock, Otmar Leo},
	month = jun,
	year = {2019},
	keywords = {Usability, Assessment, Dementia, ISO, Scale, Serious games},
	pages = {181--189},
}

@article{escanillan-galera_evaluating_2019,
	series = {The {Fifth} {Information} {Systems} {International} {Conference}, 23-24 {July} 2019, {Surabaya}, {Indonesia}},
	title = {Evaluating on {User} {Experience} and {User} {Interface} ({UX}/{UI}) of {EnerTrApp} a {Mobile} {Web} {Energy} {Monitoring} {System}},
	volume = {161},
	issn = {1877-0509},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050919319477},
	doi = {10.1016/j.procs.2019.11.236},
	abstract = {The EnerTrApp mobile web application prototype was designed and developed where consumers can monitor the energy consumption of the home appliance using their smartphones through the mobile website of the system. The prototype was implemented and the mobile web application user interface of the prototype was evaluated through usability testing to asses for its effectivity, efficiency and user satisfaction. From the analysis of the data, it was found out that EnerTrApp mobile web application user interface is 100\% effective as all tasks were completed by all participants. It is efficient based on the time-base efficiency measure and overall relative efficiency. Statistical data shows that testers as satisfied with the user mobile web app user interface. Based o the results consumers and will likely use and recommend the mobile web application as a tool to help reduce energy consumption in their household.},
	urldate = {2023-08-15},
	journal = {Procedia Computer Science},
	author = {Escanillan-Galera, Kristine Mae P. and Vilela-Malabanan, Cenie M.},
	month = jan,
	year = {2019},
	keywords = {Home Energy Monitoring, Mobile Web Application, Mobile Web Usability Testing, Usability Testing},
	pages = {1225--1232},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\X5DCME2W\\Escanillan-Galera y Vilela-Malabanan - 2019 - Evaluating on User Experience and User Interface (.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\IDAHHATZ\\S1877050919319477.html:text/html},
}

@article{berendes_evaluating_2022,
	title = {Evaluating the usability of open source frameworks in energy system modelling},
	volume = {159},
	issn = {1364-0321},
	url = {https://www.sciencedirect.com/science/article/pii/S1364032122001009},
	doi = {10.1016/j.rser.2022.112174},
	abstract = {Usability is considered one of the key factors in determining the success of Open Source Software, but is it sufficiently addressed within the development process as of yet? Thus far, there are no studies on record that explicitly examine the usability of Open Source Software in the field of Energy System Modelling. In this paper, we publish a novel method, the Energy System Modelling Usability Testing (ESMUT), including a step-by-step guide on how to apply the method and the corresponding usability questionnaire (ESMUQ). The questionnaire is based on the Post Study System Usability Questionnaire and adopted for quantitative usability testing of Open Source Energy System Modelling frameworks. To illustrate its usage and show its applicability, we apply the method in a case study with five frameworks (Balmorel, GENeSYS-MOD, GENESYS-2, oemof, and urbs) and within a group of eight framework developers. Based on the case study results, we find that the participants were largely satisfied in working with the frameworks analysed, and identify correct handling of input data and error messages as the most frequently mentioned problems when working with the frameworks. Consequently, we find that the usability of the frameworks analysed in the case study requires further improvement. Due to the fact that only the developer perspective was taken into account, and the number of participants involved in the study was limited, further research is required to assess the usability of Open Source Energy System Modelling frameworks.},
	urldate = {2023-08-15},
	journal = {Renewable and Sustainable Energy Reviews},
	author = {Berendes, S. and Hilpert, S. and Günther, S. and Muschner, C. and Candas, S. and Hainsch, K. and van Ouwerkerk, J. and Buchholz, S. and Söthe, M.},
	month = may,
	year = {2022},
	keywords = {Software engineering, Open Source, Energy system modelling,, Open Science, Optimisation frameworks, PSSUQ, Software usability, Usability questionnaire, Usability testing method},
	pages = {112174},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\49Q77Z5Z\\Berendes et al. - 2022 - Evaluating the usability of open source frameworks.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\9KEZCZJV\\S1364032122001009.html:text/html},
}

@article{hrehova_fuzzy_2022,
	title = {The {Fuzzy} {Logic} {Predictive} {Model} for {Remote} {Increasing} {Energy} {Efficiency}},
	issn = {1572-8153},
	url = {https://doi.org/10.1007/s11036-022-02050-1},
	doi = {10.1007/s11036-022-02050-1},
	abstract = {Currently, the use of natural gas is the most common way of heating buildings in Slovakia. For this reason, it is important to deal with the search for different models aimed at optimal use. This paper aims to use a fuzzy approach in remote designing a computer model using Matlab and verify the use of the model to predict future average natural gas consumption. The model's design is based on an initial analysis of historical data on natural gas consumption in a selected non-residential building for the period of four years, 2017—2020. The data obtained through the user interface contains selected parameters that will be used to design the fuzzy model. When designing a fuzzy model, three inputs are considered: outdoor temperature, individual months of the year, and dayparts. This model will be created in the Fuzzy Logic Toolbox environment of the Matlab application.},
	language = {en},
	urldate = {2023-08-15},
	journal = {Mobile Networks and Applications},
	author = {Hrehová, Stella and Husár, Jozef and Knapčíková, Lucia},
	month = oct,
	year = {2022},
	keywords = {Fuzzy logic, Gas consumption, Matlab},
}

@article{chanchi-golondrino_proposal_2022,
	title = {Proposal of a {Tool} for the {Analysis} of {Usability} {Heuristic} {Evaluations} {Using} {Fuzzy} {Logic}},
	volume = {24},
	issn = {0123-3033},
	url = {http://www.scielo.org.co/scielo.php?script=sci_abstract&pid=S0123-30332022000100019&lng=en&nrm=iso&tlng=es},
	doi = {10.25100/iyc.24i1.11095},
	language = {en},
	number = {1},
	urldate = {2023-08-15},
	journal = {Ingeniería y competitividad},
	author = {Chanchí-Golondrino, Gabriel Elías and Ospina-Alarcón, Manuel Alejandro and Campo-Muñoz, Wilmar Yesid},
	month = jun,
	year = {2022},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\ZQNX4632\\Chanchí-Golondrino et al. - 2022 - Proposal of a Tool for the Analysis of Usability H.pdf:application/pdf},
}

@inproceedings{grobelny_scatter_2023,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Scatter {Plots} {Based} on {Fuzzy} {Logic} in {Supporting} the {Design} of {Graphical} {Interfaces}},
	isbn = {978-3-031-35891-3},
	doi = {10.1007/978-3-031-35891-3_31},
	abstract = {This article shows the possibilities of applying the concept of scattered plots in the process of constructing graphical interfaces. A special feature of the proposed approach is the use of linguistic variables represented by fuzzy sets and elements of fuzzy logic to stimulate the movement of virtual agents on the plane that represent interface components. The result of the wandering of the randomly distributed, related elements in the first step are layouts with scattered objects. They represent the interface structure corresponding to the requirements of an expert interface designer. This approach makes it possible to find the arrangement of GUI elements in an arbitrarily defined area that correspond to the desired design features formulated by the expert in a form close to natural language. On the basis of practical examples, the essence of the behavior of the proposed tool was shown. In particular, the process of creating objects distribution on the plane was compared depending on the parameters that govern the behavior of agents which correspond to interface components.},
	language = {en},
	booktitle = {Artificial {Intelligence} in {HCI}},
	publisher = {Springer Nature Switzerland},
	author = {Grobelny, Jerzy and Michalski, Rafał},
	editor = {Degen, Helmut and Ntoa, Stavroula},
	year = {2023},
	keywords = {Agent-based modelling, Expert knowledge, Linguistic variables, Scatter plots, User interface design},
	pages = {506--518},
}

@article{dawood_towards_2021,
	title = {Towards a unified criteria model for usability evaluation in the context of open source software based on a fuzzy {Delphi} method},
	volume = {130},
	issn = {0950-5849},
	url = {https://www.sciencedirect.com/science/article/pii/S0950584920302020},
	doi = {10.1016/j.infsof.2020.106453},
	abstract = {Context
A plethora of models are available for open-source software (OSS) usability evaluation. However, these models lack consensus between scholars as well as standard bodies on a specific set of usability evaluation criteria. Retaining irrelevant criteria and omitting essential ones will mislead the direction of the usability evaluation.
Objective
This study introduces a three-step method to develop a usability evaluation model in the context of OSS.
Method
The fuzzy Delphi method has been employed to unify the usability evaluation criteria in the context of OSS. The first step in the method is the usability criteria analysis, which involves redefining and restructuring all collected usability criteria reported in the literature. The second step is fuzzy Delphi analysis, which includes the design and validates the fuzzy Delphi instrument and the utilisation of the fuzzy Delphi method to analyse the fuzziness consensus of experts' opinions on the usability evaluation criteria. The third step is the proposal of the OSS usability evaluation model.
Results
A total of 124 usability criteria were identified, redefined, and restructured by creating groups of related meaning criteria. The result of the groupings generated 11 main criteria; the findings of the fuzzy Delphi narrowed down the criteria to only seven. The final set of criteria was sent back to the panellists for reconsideration of their responses. The panellists verified that these criteria are suitable in the evaluation of the usability of OSS.
Discussion
The empirical analysis confirmed that the proposed evaluation model is acceptable in assessing the usability of OSS. Therefore, this model can be used as a reference metric for OSS usability evaluation which will have a practical benefit for the community in public and private organisations in helping the decision-maker to select the best OSS software package amongst the alternatives.},
	urldate = {2023-08-15},
	journal = {Information and Software Technology},
	author = {Dawood, Kareem A. and Sharif, Khaironi Y. and Ghani, Abdul A. and Zulzalil, H. and Zaidan, A. A. and Zaidan, B. B.},
	month = feb,
	year = {2021},
	keywords = {Usability, Usability model, Criteria selection, Fuzzy Delphi, Open source software, OSS, Usability evaluation},
	pages = {106453},
}

@inproceedings{sanchez-galvez_groupware_2019,
	address = {Cham},
	series = {Communications in {Computer} and {Information} {Science}},
	title = {A {Groupware} {Usability}-{Oriented} {Evaluation} {Methodology} {Based} on a {Fuzzy} {Linguistic} {Approach}},
	isbn = {978-3-030-37386-3},
	doi = {10.1007/978-3-030-37386-3_1},
	abstract = {Nowadays, many organizations or groups of persons must carry out group work effectively. Groupware typically provides a shared workspace, which is displayed through shared user interfaces by group members, with appropriate resources to accomplish a common task. Consequently, an adequate design and development of groupware requires that the shared user interfaces offer a high level of usability for the users’ interaction and the utilization of the shared resources. In this paper, a groupware usability evaluation methodology, specifically for the shared user interfaces, is proposed. This methodology provides an evaluation instrument that collects the users’ perceptions through four dimensions—effectiveness, efficiency, learnability and satisfaction—In addition, the gap theory of quality service, and a fuzzy linguistic approach using aggregation operators—which operate directly with words—are applied. Accordingly, the methodology shows to be a significant, innovative contribution to the research area on groupware usability evaluation. A case study to validate methodology, is presented.},
	language = {en},
	booktitle = {Human-{Computer} {Interaction}},
	publisher = {Springer International Publishing},
	author = {Sánchez-Gálvez, Luz A. and Fernández-Luna, Juan Manuel and Anzures-García, Mario},
	editor = {Ruiz, Pablo H. and Agredo-Delgado, Vanessa},
	year = {2019},
	keywords = {Aggregation operators, Fuzzy linguistic approach, Groupware, SERVQUAL, Usability evaluation methodology},
	pages = {1--16},
}

@inproceedings{pelaez_methodologies_2019,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Methodologies and {Trends} in {Multimedia} {Systems}: {A} {Systematic} {Literature} {Review}},
	isbn = {978-3-030-21902-4},
	shorttitle = {Methodologies and {Trends} in {Multimedia} {Systems}},
	doi = {10.1007/978-3-030-21902-4_9},
	abstract = {The studies about systematic literature review (SLR) related with Multimedia and produced between 2011 and early of 2018, we found that are focused in the Multimedia Systems (MS) development for health sciences mainly. No SLR results were found centered in studies about methodologies or frameworks used for their development, practices and tools applied for this purpose, or the study about validation processes. Neither are research focused on the characterization, and recent formulation, of taxonomies about MS.},
	language = {en},
	booktitle = {Social {Computing} and {Social} {Media}. {Design}, {Human} {Behavior} and {Analytics}},
	publisher = {Springer International Publishing},
	author = {Peláez, Carlos Alberto and Solano, Andrés and Granollers, Toni and Collazos, Cesar},
	editor = {Meiselwitz, Gabriele},
	year = {2019},
	keywords = {Interactive systems, Multimedia Systems, Multimedia systems methodologies, Multimodal Systems},
	pages = {109--127},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\S2X2GYPZ\\Peláez et al. - 2019 - Methodologies and Trends in Multimedia Systems A .pdf:application/pdf},
}

@article{meusburgger_alzate_modelo_2019,
	title = {Modelo {De} {Proceso} {Centrado} {En} {El} {Usuario} ({Mpiu}+a) {Como} {Metodología} Ágil {Aplicado} {A} {Un} {Proyecto} {De} {Software}},
	url = {http://hdl.handle.net/10459.1/67982},
	abstract = {“Valoramos más a los individuos y su interacción que a los procesos y las herramientas. La producción basada en procesos persigue que la calidad del resultado sea consecuencia del know-how “explicitado” en los procesos, más que en el conocimiento aportado por las personas que los ejecutan. Sin embargo, en el desarrollo ágil los procesos son una ayuda. Un soporte para guiar el trabajo. La defensa a ultranza de los procesos lleva a afirmar que con ellos se pueden conseguir resultados extraordinarios con personas mediocres, y lo cierto es que este principio no es cierto cuando se necesita creatividad e innovación. El entorno de trabajo de las empresas del conocimiento se parece muy poco al que originó la gestión de proyectos predictiva. Ahora se necesitan estrategias para el lanzamiento de productos orientadas a la entrega temprana de resultados tangibles, y a la respuesta ágil y flexible, necesaria para trabajar en mercados de evolución rápida.” 1 Citando una parte del manifiesto ágil y valorando la exigencia de los usuarios al momento de interactuar con sistemas informáticos, es de gran importancia poder anticipar cómo será el funcionamiento final de un producto, sin embargo, los conceptos ágiles distan mucho de esta premisa, dado que los clientes que adoptan estas metodologías, necesitan disponer de versiones funcionales mínimas en cuestión de semanas, poniendo su interés y esfuerzo a un producto de evolución continua que en muchos casos puede verse afectada si el producto no cuenta con los parámetros de calidad deseados. Es por ello por lo que el desarrollo de aplicaciones útiles y usables en consecuencia con una gestión ágil de sus procesos constituyen un gran reto, dado que el uso de metodologías ágiles en el proceso de desarrollo en muchos casos no incluye procesos y métodos de un diseño centrado en el usuario, considerando el uso de estas herramientas un atributo final del producto y no como un elemento influyente durante el transcurso del desarrollo. Scrum es una metodología de desarrollo ágil caracterizado por1 : ● Adoptar una estrategia de desarrollo incremental, en lugar de la planificación y ejecución completa del producto. ● Basar la calidad del resultado más en el conocimiento tácito de las personas en equipos autoorganizados, que en la calidad de los procesos empleados. ● Solapamiento de las diferentes fases del desarrollo, en lugar de realizarlas una tras otra en un ciclo secuencial o de cascada. Por lo cual adoptar una metodología única para el desarrollo de aplicaciones, usando procesos ágiles como SCRUM y un modelo de proceso centrado en el usuario como lo es MPIu+a, es un desafío que se pretende abordar en este proyecto. Incluir un marco de desarrollo de sistemas interactivos que integra diferentes procesos y metodologías como Ingeniería del Software, Ingeniería de la Usabilidad, Interacción Persona-Ordenador y desarrollo de aplicaciones Accesibles, conlleva a que los procesos e interacciones en el ciclo de vida de un proyecto ágil, estén en concordancia y coordinación con los objetivos y planificación del proyecto final. En este Trabajo de Fin de Máster se presenta (MPIU+a + SCRUM), un modelo de proceso que brinda soporte en la gestión y desarrollo de proyectos de software que integra metodologías ágiles (SCRUM) en combinación con metodologías de diseño centrado en el usuario (MPIU+a). Esta propuesta permitirá que los equipos multidisciplinares puedan administrar, gestionar y documentar el desarrollo de módulos de software de manera colaborativa y eficiente, con el fin de obtener un producto de calidad con una planificación ágil y una mayor transparencia y control sobre sus procesos en el tiempo y coste esperado.},
	language = {spa},
	urldate = {2023-08-28},
	author = {Meusburgger Alzate, Mahicol},
	month = sep,
	year = {2019},
}

@article{paniagua_l_metodo_2020,
	title = {Un método para la evaluación de la accesibilidad y la usabilidad en aplicaciones móviles},
	volume = {23},
	issn = {0123-7799},
	url = {http://www.scielo.org.co/scielo.php?script=sci_abstract&pid=S0123-77992020000200098&lng=en&nrm=iso&tlng=es},
	doi = {10.22430/22565337.1553},
	language = {es},
	number = {48},
	urldate = {2023-08-28},
	journal = {TecnoLógicas},
	author = {Paniagua L., Andrés and Bedoya R., Diana and Mera, Carlos and Paniagua L., Andrés and Bedoya R., Diana and Mera, Carlos},
	month = aug,
	year = {2020},
	note = {Publisher: Instituto Tecnológico Metropolitano - ITM},
	pages = {98--116},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\A8HKW2SI\\Paniagua L. et al. - 2020 - Un método para la evaluación de la accesibilidad y.pdf:application/pdf},
}

@misc{experience_nielsen_nodate,
	title = {Nielsen {Norman} {Group}: {UX} {Training}, {Consulting}, \& {Research}},
	shorttitle = {Nielsen {Norman} {Group}},
	url = {https://www.nngroup.com/},
	abstract = {A leader in the user experience field, NN/g conducts groundbreaking research, trains and certifies UX practitioners, and provides UX consulting to clients.},
	language = {en},
	urldate = {2023-08-28},
	journal = {Nielsen Norman Group},
	author = {Experience, World Leaders in Research-Based User},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\L8RTRTCJ\\www.nngroup.com.html:text/html},
}

@misc{1400-1700_iso_nodate,
	title = {{ISO} 9241-210:2019},
	shorttitle = {{ISO} 9241-210},
	url = {https://www.iso.org/standard/77520.html},
	abstract = {Ergonomics of human-system interaction — Part 210: Human-centred design for interactive systems},
	language = {en},
	urldate = {2023-08-30},
	journal = {ISO},
	author = {{14:00-17:00}},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\NQAKADCR\\77520.html:text/html},
}

@article{schrepp_comparison_2023,
	title = {A {Comparison} of {SUS}, {UMUX}-{LITE}, and {UEQ}-{S}},
	volume = {18},
	abstract = {A loyal customer base depends upon a good user experience over the product’s complete lifetime. Successful products are continuously developed over a long period. Their functionality and complexity typically grow over years, so it is important to measure their user experience continuously. A carefully selected, effective questionnaire can collect quantitative results. But with so many established UX questionnaires available, it is often difficult to choose a suitable one for a specific project. The task becomes more complex if different UX questionnaires are used and results must be compared. It is essential to understand the relationship between user experience data collected with different questionnaires.},
	language = {en},
	number = {2},
	author = {Schrepp, Martin and Kollmorgen, Jessica and Thomaschewski, Jörg},
	year = {2023},
	file = {Schrepp et al. - 2023 - A Comparison of SUS, UMUX-LITE, and UEQ-S.pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\W95IIAKI\\Schrepp et al. - 2023 - A Comparison of SUS, UMUX-LITE, and UEQ-S.pdf:application/pdf},
}

@article{hinderks_interpreting_nodate,
	title = {{INTERPRETING} {THE} {RESULTS} {FROM} {THE} {USER} {EXPERIENCE} {QUESTIONNAIRE} ({UEQ}) {USING} {IMPORTANCE}- {PERFORMANCE} {ANALYSIS} ({IPA})},
	language = {en},
	author = {Hinderks, Andreas and Meiners, Anna-Lena and Mayo, Francisco José Domínguez and Thomaschewski, Jörg},
	file = {Hinderks et al. - INTERPRETING THE RESULTS FROM THE USER EXPERIENCE .pdf:C\:\\Users\\Ivonc\\Zotero\\storage\\ZQNU8JZP\\Hinderks et al. - INTERPRETING THE RESULTS FROM THE USER EXPERIENCE .pdf:application/pdf},
}

@book{soares_handbook_2022,
	title = {Handbook of {Usability} and {User}-{Experience}: {Methods} and {Techniques}},
	isbn = {978-1-00-043652-5},
	shorttitle = {Handbook of {Usability} and {User}-{Experience}},
	abstract = {Handbook of Usability and User Experience: Methods and Techniques is concerned with emerging usability and user experience in design concepts, theories and applications of human factors knowledge focusing on the discovery, design and understanding of human interaction and usability issues with products and systems for their improvement. This volume presents methods and techniques to design products, systems and environments with good usability, accessibility and user satisfaction. It introduces the concepts of usability and its association with user experience, and discusses methods and models for usability and UX. It also introduces relevant cognitive, cultural, social and experiential individual differences, which are essential for understanding, measuring and utilizing these differences in the study of usability and interaction design. In addition, the book discusses the use of usability assessment to improve healthcare, the relationship between usability and user experience in the built environment, the state-of-the-art review of usability and UX in the digital world, usability and UX in the current context, and emerging technologies. We hope that this first of two volumes will be helpful to a large number of professionals, students and practitioners who strive to incorporate usability and user experience principles and knowledge in a variety of applications. We trust that the knowledge presented in this volume will ultimately lead to an increased appreciation of the benefits of usability and incorporate the principles of usability and user experience knowledge to improve the quality, effectiveness and efficiency of consumer products, systems and environments in which we live.},
	language = {en},
	publisher = {CRC Press},
	author = {Soares, Marcelo M. and Rebelo, Francisco and Ahram, Tareq Z.},
	month = may,
	year = {2022},
	note = {Google-Books-ID: PIBrEAAAQBAJ},
	keywords = {Technology \& Engineering / Manufacturing, Design / Product},
}

@article{diaz-oreiro_ux_2021,
	title = {{UX} {Evaluation} with {Standardized} {Questionnaires} in {Ubiquitous} {Computing} and {Ambient} {Intelligence}: {A} {Systematic} {Literature} {Review}},
	volume = {2021},
	issn = {1687-5907, 1687-5893},
	shorttitle = {{UX} {Evaluation} with {Standardized} {Questionnaires} in {Ubiquitous} {Computing} and {Ambient} {Intelligence}},
	url = {https://www.hindawi.com/journals/ahci/2021/5518722/},
	doi = {10.1155/2021/5518722},
	abstract = {Background. Standardized questionnaires are well-known, reliable, and inexpensive instruments to evaluate user experience (UX). Although the structure, content, and application procedure of the three most recognized questionnaires (AttrakDiff, UEQ, and meCUE) are known, there is no systematic literature review (SLR) that classifies how these questionnaires have been used in primary studies reported academically. This SLR seeks to answer five research questions (RQs), starting with identifying the uses of each questionnaire over the years and by geographic region (RQ1) and the median number of participants per study (how many participants is considered enough when evaluating UX?) (RQ2). This work also aims to establish whether these questionnaires are combined with other evaluation instruments and with which complementary instruments are they used more frequently (RQ3). In addition, this review intends to determine how the three questionnaires have been applied in the fields of ubiquitous computing and ambient intelligence (RQ4) and also in studies that incorporate nontraditional interfaces, such as haptic, gesture, or speech interfaces, to name a few (RQ5). Methods. A systematic literature review was conducted starting from 946 studies retrieved from four digital databases. The main inclusion criteria being the study describes a primary study reported academically, where the standardized questionnaire is used as a UX evaluation instrument in its original and complete form. In the first phase, 189 studies were discarded by screening the title, abstract, and keyword list. In the second phase, 757 studies were full-text reviewed, and 209 were discarded due to the inclusion/exclusion criteria. The 548 resulting studies were analyzed in detail. Results. AttrakDiff is the questionnaire that counts the most uses since 2006, when the first studies appeared. However, since 2017, UEQ has far surpassed AttrakDiff in uses per year. The contribution of meCUE is still minimal. Europe is the region with the most extended use, followed by Asia. Within Europe, Germany greatly exceeds the rest of countries (RQ1). The median number of participants per study is 20, considering the aggregated data from the three questionnaires. However, this median rises to 30 participants in journal studies while it stays in 20 in conference studies (RQ2). Almost 4 in 10 studies apply the questionnaire as the only evaluation instrument. The remaining studies used between one and five complementary instruments, among which the System Usability Scale (SUS) stands out (RQ3). About 1 in 4 studies analyzed belong to ubiquitous computing and ambient intelligence fields, in which UEQ increases the percentage of uses when compared to its general percentage, particularly in topics such as IoT and wearable interfaces. However, AttrakDiff remains the predominant questionnaire for studies in smart cities and homes and in-vehicle information systems (RQ4). Around 1 in 3 studies include nontraditional interfaces, being virtual reality and gesture interfaces the most numerous. Percentages of UEQ and meCUE uses in these studies are higher than their respective global percentages, particularly in studies using virtual reality and eye tracking interfaces. AttrakDiff maintains its overall percentage in studies with tangible and gesture interfaces and exceeds it in studies with nontraditional visual interfaces, such as displays in windshields or motorcycle helmets (RQ5).},
	language = {en},
	urldate = {2023-09-06},
	journal = {Advances in Human-Computer Interaction},
	author = {Díaz-Oreiro, Ignacio and López, Gustavo and Quesada, Luis and Guerrero, Luis A.},
	editor = {Chirico, Alice},
	month = may,
	year = {2021},
	pages = {1--22},
}

@book{bodker_through_2021,
	title = {Through the {Interface}: {A} {Human} {Activity} {Approach} {To} {User} {Interface} {Design}},
	isbn = {978-1-00-010582-7},
	shorttitle = {Through the {Interface}},
	abstract = {In providing a theoretical framework for understanding human- computer interaction as well as design of user interfaces, this book combines elements of anthropology, psychology, cognitive science, software engineering, and computer science. The framework examines the everyday work practices of users when analyzing and designing computer applications. The text advocates the unique theory that computer application design is fundamentally a collective activity in which the various practices of the participants meet in a process of mutual learning.},
	language = {en},
	publisher = {CRC Press},
	author = {Bodker, Susanne},
	month = dec,
	year = {2021},
	note = {Google-Books-ID: nk5PEAAAQBAJ},
	keywords = {Technology \& Engineering / Industrial Engineering},
}

@article{sujito_analysis_2019,
	title = {An {Analysis} of {User} {Interface} and {User} {Experience} {Using} {System} {Usability} {Scale} and {GOMS} {Method}},
	volume = {1},
	copyright = {Copyright (c) 2019 Journal of Advances in Information System and Technology},
	issn = {2715-999X},
	url = {https://journal.unnes.ac.id/sju/index.php/jaist/article/view/36503},
	doi = {10.15294/jaist.v1i1.36503},
	abstract = {This study aims to examine user interface and user experience of Lumbung Media, online media storage of Universitas Negeri Semarang. Data were collected through a questionnaire technique by using the System Usability Scale (SUS). The obtained data were then analyzed using Goal, Operator, Methods, Selection Rules (GOMS) Analysis. SUS was used to obtain usability values and GOMS was employed to predict the time spent by users to achieve a goal on a website with a sequence of steps. The study results revealed that there is a significant improvement of Lumbung Media website before and after developed. The aspects of improvement include searching and production process. The new Lumbung Media is now more efficient and effective to be used to document instructional media.},
	language = {en},
	number = {1},
	urldate = {2023-08-15},
	journal = {Journal of Advances in Information Systems and Technology},
	author = {Sujito, Fajar and Arifudin, Riza and Arini, Florentina Yuni},
	month = oct,
	year = {2019},
	note = {Number: 1},
	keywords = {GOMS, Lumbung media, System usability scale, User experience, User interface},
	pages = {65--73},
}

@inproceedings{kaya_usability_2019,
	address = {Cham},
	series = {Lecture {Notes} in {Management} and {Industrial} {Engineering}},
	title = {Usability {Measurement} of {Mobile} {Applications} with {System} {Usability} {Scale} ({SUS})},
	isbn = {978-3-030-03317-0},
	doi = {10.1007/978-3-030-03317-0_32},
	abstract = {The mobile application market is expanding with the diversity in mobile devices, and competition among the mobile application developers becomes fierce. Usability of the mobile applications is crucial to gain a competitive advantage under these circumstances. This study aims to reveal the difference in terms of usability of four of the commonly used mobile applications (WhatsApp, Facebook, YouTube, and Mail). Furthermore, this study investigates the difference in terms of usability between iOS and Android operating systems. To measure the usability of the mobile applications, a System Usability Scale (SUS) with an adjective rating scale is applied to the young 222 participants, using the applications on their mobile phones. The result of the study shows that usability of all applications is satisfactory and above the standards. The comparison of mobile applications with each other shows that, WhatsApp has the highest usability score, whereas Facebook has the lowest one. In addition, according to the results, there is no significant difference between operating systems in terms of the usability of mobile applications.},
	language = {en},
	booktitle = {Industrial {Engineering} in the {Big} {Data} {Era}},
	publisher = {Springer International Publishing},
	author = {Kaya, Aycan and Ozturk, Reha and Altin Gumussoy, Cigdem},
	editor = {Calisir, Fethi and Cevikcan, Emre and Camgoz Akdag, Hatice},
	year = {2019},
	keywords = {Mobile application, Usability, Operating system, System usability scale (SUS)},
	pages = {389--400},
}

@article{poniszewska-maranda_studying_2019,
	title = {Studying usability of {AI} in the {IoT} systems/paradigm through embedding {NN} techniques into mobile smart service system},
	volume = {101},
	issn = {1436-5057},
	url = {https://doi.org/10.1007/s00607-018-0680-z},
	doi = {10.1007/s00607-018-0680-z},
	abstract = {The Internet of Things (IoT) has emerged as a disruptive technology for the current and future of computing and communication. IoT is characterized by a variety of heterogeneous technologies and devices able to be connected to the Internet. Current and future research and development efforts aim at adding artificial intelligence to IoT systems, enabling devices to become smart and thus make autonomous decisions individually or collectively. Additionally, such smart devices have the ability to interact not only with other smart devices but also with humans. Thus, the aim of this paper is to investigate the usability of the artificial intelligence in the IoT paradigm. To achieve the approach, a system called smart-IoT is built based on artificial neural networks, namely, neural networks have been learned by back-propagation algorithm. The system is tested using mobile devices under Android as smart objects. Experiments with neural networks were carried on certain services (such as auto set alarms for a specific event, or estimating the time to return home). These experiments showed the feasibility of embedding neural networks techniques into the IoT system. The approach allows also for easy adding of new services, which in turn means that smart IoT is a modular and full-fledged system.},
	language = {en},
	number = {11},
	urldate = {2023-06-20},
	journal = {Computing},
	author = {Poniszewska-Maranda, Aneta and Kaczmarek, Daniel and Kryvinska, Natalia and Xhafa, Fatos},
	month = nov,
	year = {2019},
	keywords = {Internet of Things (IoT), Neural networks, 68Txx Artificial intelligence, 68Uxx Computing methodologies and applications, 82C32 Neural nets, 92B20 Neural networks, artificial life and related topics, 94C30 Applications of design theory, Artificial intelligence (AI), Mobile device, Mobile service system, System design},
	pages = {1661--1685},
}

@article{rodriguez-rodriguez_calcular_2020,
	title = {Calcular la fiabilidad de un cuestionario o escala mediante el {SPSS}: el coeficiente alfa de {Cronbach}},
	volume = {13},
	copyright = {Drets d'autor (c) 2020 Julio Rodríguez Rodríguez, Mercedes Reguant Alvarez},
	issn = {2013-2255},
	shorttitle = {Calcular la fiabilidad de un cuestionario o escala mediante el {SPSS}},
	url = {https://revistes.ub.edu/index.php/REIRE/article/view/reire2020.13.230048},
	doi = {10.1344/reire2020.13.230048},
	abstract = {L’elaboració i aplicació d’instruments de mesura és un treball habitual en la recerca socioeducativa. La utilització de qüestionaris, escales i tests demana que aquests instruments siguin vàlids i fiables. La fiabilitat, entesa com la precisió en la mesura d’una característica o un atribut, es pot calcular a través de procediments diversos. El coeficient alfa de Cronbach és un mètode referenciat habitualment, i es pot utilitzar en opcions amb variables en escala. Així doncs, la finalitat de l’article és proporcionar una informació general que permeti la comprensió d’aquest índex i el procediment operatiu per obtenir-lo. El programari estadístic SPSS permet calcular aquest valor de manera relativament fàcil i àgil, i contribueix, així, a la presa de decisions sobre la utilització del qüestionari o test, ja que la significació del coeficient ha de tenir en compte el context on s’aplica. D’aquesta manera, s’aconsegueixen els objectius proposats: identificar els diferents mètodes per calcular la fiabilitat d’un instrument en el context socioeducatiu; exposar els passos per calcular l’alfa de Cronbach mitjançant el programa estadístic SPSS, i exemplificar el càlcul de la fiabilitat d’una escala d’actituds del tipus Likert.},
	language = {es},
	number = {2},
	urldate = {2023-11-28},
	journal = {REIRE Revista d'Innovació i Recerca en Educació},
	author = {Rodríguez-Rodríguez, Julio and Reguant-Álvarez, Mercedes},
	month = jul,
	year = {2020},
	note = {Number: 2},
	keywords = {Investigació},
	pages = {1--13},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\ZK5LURSA\\Rodríguez-Rodríguez y Reguant-Álvarez - 2020 - Calcular la fiabilidad de un cuestionario o escala.pdf:application/pdf},
}

@article{serrano-guerrero_fuzzy_2021,
	title = {Fuzzy logic applied to opinion mining: {A} review},
	volume = {222},
	issn = {0950-7051},
	shorttitle = {Fuzzy logic applied to opinion mining},
	url = {https://www.sciencedirect.com/science/article/pii/S0950705121002811},
	doi = {10.1016/j.knosys.2021.107018},
	abstract = {The advent of Web 2.0 and its continuous growth has yielded enormous amounts of freely available user-generated information. Within this information, it is easy to find subjective texts, especially on social networks and eCommerce platforms that contain valuable information about users. Consequently, the field of opinion mining has attracted considerable interest over the last decade. Many new research articles are published every day, in which different artificial intelligence techniques (e.g., neural networks, fuzzy logic, clustering algorithms, and evolving computing) are applied to various tasks and applications related to opinion mining. Given this context, this survey presents a rigorous review of the different applications of fuzzy logic in opinion mining. The review portrays different uses of fuzzy logic and summarizes over one hundred and twenty articles published in the past decade regarding tasks and applications of opinion mining. This study is organized around three primary tasks, feature processing, review classification and emotions and also pays special attention to sentiment analysis applications whose core technique uses fuzzy logic to achieve the stated goals.},
	urldate = {2023-11-29},
	journal = {Knowledge-Based Systems},
	author = {Serrano-Guerrero, Jesus and Romero, Francisco P. and Olivas, Jose A.},
	month = jun,
	year = {2021},
	keywords = {Fuzzy logic, Multicriteria decision making, Opinion mining, Sentiment analysis},
	pages = {107018},
}

@article{mittal_comprehensive_2020,
	title = {A comprehensive review on type 2 fuzzy logic applications: {Past}, present and future},
	volume = {95},
	issn = {0952-1976},
	shorttitle = {A comprehensive review on type 2 fuzzy logic applications},
	url = {https://www.sciencedirect.com/science/article/pii/S0952197620302487},
	doi = {10.1016/j.engappai.2020.103916},
	abstract = {In this paper a concise overview of the work that has been done by various researchers in the area of type-2 fuzzy logic is analyzed and discussed. Type-2 fuzzy systems have been widely applied in the fields of intelligent control, pattern recognition and classification, among others. The overview mainly focuses on past, present and future trends of type-2 fuzzy logic applications. Of utmost importance is the last part, outlining possible areas of applied research in type-2 FL in the future. The major contribution of the paper is briefing of the most relevant work in the area of type-2 fuzzy logic, including its theoretical and practical implications. As well as envisioning possible future works and trends in this area of research. We believe that this paper will provide a good platform for people interested in this area for their future research work.},
	urldate = {2023-11-29},
	journal = {Engineering Applications of Artificial Intelligence},
	author = {Mittal, Kanika and Jain, Amita and Vaisla, Kunwar Singh and Castillo, Oscar and Kacprzyk, Janusz},
	month = oct,
	year = {2020},
	keywords = {Classification, Fuzzy Logic Controllers (FLC), Fuzzy sets (FS), Intelligent control, Interval type-2 fuzzy logic system (IT2FLS), Pattern recognition, Type-2 fuzzy logic (T2FL), Type-2 fuzzy logic system (T2FLS)},
	pages = {103916},
}

@inproceedings{li_accessibility_2021,
	address = {New York, NY, USA},
	series = {{CHI} '21},
	title = {Accessibility of {High}-{Fidelity} {Prototyping} {Tools}},
	isbn = {978-1-4503-8096-6},
	url = {https://doi.org/10.1145/3411764.3445520},
	doi = {10.1145/3411764.3445520},
	abstract = {High-fidelity prototyping tools are used by software designers and developers to iron out interface details without full implementation. However, the lack of visual accessibility in these tools creates a barrier for designers who may use screen readers, such as those who are vision impaired. We assessed conformance of four prototyping tools (Sketch, Adobe XD, Balsamiq, UXPin) with accessibility guidelines, using two screen readers (Narrator and VoiceOver), focusing our analysis on GUI element accessibility and critical workflows used to create prototypes. We found few tools were fully accessible, with 45.9\% of GUI elements meeting accessibility criteria (34.2\% partially supported accessibility, 19.9\% not supporting accessibility). Accessibility issues stymied efforts to create prototypes using screen readers. Though no screen reader-tool pairs were completely accessible, the most accessible pairs were VoiceOver-Sketch, VoiceOver-Balsamiq, and Narrator-Balsamiq. We recommend prioritizing improved accessibility for input and control instruction, alternative text, focus order, canvas element properties, and keyboard operations.},
	urldate = {2023-11-28},
	booktitle = {Proceedings of the 2021 {CHI} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {Association for Computing Machinery},
	author = {Li, Junchen and W. Tigwell, Garreth and Shinohara, Kristen},
	month = may,
	year = {2021},
	keywords = {High-Fidelity Prototyping, Prototyping Tools},
	pages = {1--17},
}

@article{tiong_economies_2019,
	title = {The {Economies} and {Dimensionality} of {Design} {Prototyping}: {Value}, {Time}, {Cost}, and {Fidelity}},
	volume = {141},
	issn = {1050-0472},
	shorttitle = {The {Economies} and {Dimensionality} of {Design} {Prototyping}},
	url = {https://doi.org/10.1115/1.4042337},
	doi = {10.1115/1.4042337},
	abstract = {Economic use of early-stage prototyping is of paramount importance to companies engaged in the development of innovative products, services, and systems because it directly impacts their bottom line. There is likewise a need to understand the dimensions, and lenses that make up an economic profile of prototypes. Yet, there is little reliable understanding of how resources expended and views of dimensionality across prototyping translate into value. To help practitioners, designers, and researchers leverage prototyping most economically, we seek to understand the tradeoff between design information gained through prototyping and the resources expended prototyping. We investigate this topic by conducting an inductive study on industry projects across disciplines and knowledge domains while collecting and analyzing empirical data on their prototype creation and test processes. Our research explores ways of quantifying prototyping value and reinforcing the asymptotic relationship between value and fidelity. Most intriguingly, the research reveals insightful heuristics that practitioners can exploit to generate high value from low and high fidelity prototypes alike.},
	number = {031105},
	urldate = {2023-11-29},
	journal = {Journal of Mechanical Design},
	author = {Tiong, Edward and Seow, Olivia and Camburn, Bradley and Teo, Kenneth and Silva, Arlindo and Wood, Kristin L. and Jensen, Daniel D. and Yang, Maria C.},
	month = jan,
	year = {2019},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\JLNEEW4M\\The-Economies-and-Dimensionality-of-Design.html:text/html;Texto completo:C\:\\Users\\Ivonc\\Zotero\\storage\\4PZ6G9BT\\Tiong et al. - 2019 - The Economies and Dimensionality of Design Prototy.pdf:application/pdf},
}

@article{beery_familiarity_2021,
	title = {Familiarity and {Mate} {Preference} {Assessment} with the {Partner} {Preference} {Test}},
	volume = {1},
	copyright = {© 2021 Wiley Periodicals LLC},
	issn = {2691-1299},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpz1.173},
	doi = {10.1002/cpz1.173},
	abstract = {In contrast to traditional laboratory animals, prairie voles form socially monogamous partnerships in the wild and exhibit lasting social preferences for familiar individuals—both mates and same-sex peers—in the laboratory. Decades of research into the mechanisms supporting pair bonding behavior have made prairie voles an important model organism for the study of social relationships. The partner preference test is a laboratory test of familiarity preference that takes place over an extended interval (typically 3 hr), during which test subjects can directly interact with conspecifics and often engage in resting side-by-side contact (i.e., huddling). The use of this test has enabled study of the neural pathways and mechanisms involved in promoting or impairing relationship formation. The tendency to form partner preferences is also used as a behavioral indicator of the effects of early life experiences and environmental exposures. While this test was developed to assess the extent of social preference for mates in prairie voles, it has been adapted for use in other social contexts and in multiple other species. This article provides instructions for conducting the classic partner preference test, as well as variations including same-sex “peer” partner preference tests. The effects of several protocol variations are examined, including duration of cohousing, separation interval, use of tethers versus barriers, linear versus branched apparatus configuration, and duration of the test. The roles of social variables including sex of the focal individual, sex of conspecifics, reproductive state, and use of the test in other species are then considered. Finally, sample data are provided along with discussion of scoring and statistical analysis of partner preference tests. © 2021 Wiley Periodicals LLC. Basic Protocol: Partner preference test Support Protocol: Behavioral scoring},
	language = {en},
	number = {6},
	urldate = {2023-11-29},
	journal = {Current Protocols},
	author = {Beery, Annaliese K.},
	year = {2021},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpz1.173},
	keywords = {familiarity preference, partner preference, partner preference test, prairie vole, social behavior, social recognition},
	pages = {e173},
	file = {Snapshot:C\:\\Users\\Ivonc\\Zotero\\storage\\L4XSL3EX\\cpz1.html:text/html;Versión aceptada:C\:\\Users\\Ivonc\\Zotero\\storage\\XE7RVDMS\\Beery - 2021 - Familiarity and Mate Preference Assessment with th.pdf:application/pdf},
}

@inproceedings{osada_remote_2020,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Remote {Usability} {Testing} of {Data} {Input} {Methods} for {Web} {Applications}},
	isbn = {978-3-030-41964-6},
	doi = {10.1007/978-3-030-41964-6_54},
	abstract = {The main purpose of the paper was to conduct a comparative analysis and examine the usability of selected methods and patterns of data entry in web systems and websites. A dedicated web application was developed as an experimental tool for conducting remote unmoderated usability tests. Implemented data entry design patterns and tested with real users included various alignment of labels on forms, entering of logical values, small numbers, dates and time. The metrics collected during the test comprised: time to complete a task, a number of mouse clicks, number of errors committed, the Single Ease Question survey, closed and open questions regarding the subjective assessment of tested patterns. Based on the collected results, recommendations for the best patterns and methods of data entry in the specific context of use were formulated.},
	language = {en},
	booktitle = {Intelligent {Information} and {Database} {Systems}},
	publisher = {Springer International Publishing},
	author = {Osada, Krzysztof and Zihisire Muke, Patient and Piwowarczyk, Mateusz and Telec, Zbigniew and Trawiński, Bogdan},
	editor = {Nguyen, Ngoc Thanh and Jearanaitanakij, Kietikul and Selamat, Ali and Trawiński, Bogdan and Chittayasothorn, Suphamit},
	year = {2020},
	keywords = {User experience, Data input, Design patterns, Remote usability testing, Web applications},
	pages = {622--635},
}

@inproceedings{he_applying_2021,
	address = {Cham},
	series = {Communications in {Computer} and {Information} {Science}},
	title = {Applying {Stepped} {Task} in {Remote} {Unmoderated} {Test}: {A} {Case} {Report}},
	isbn = {978-3-030-78635-9},
	shorttitle = {Applying {Stepped} {Task} in {Remote} {Unmoderated} {Test}},
	doi = {10.1007/978-3-030-78635-9_5},
	abstract = {Internet firms have shared a common sense that agile user research is significant for agile developments. The unmoderated test, as one of the most commonly used qualitative approaches, has been widely adopted. Such an approach requires participants’ trained skill of think aloud, and the remote unmoderated test platforms compensated for such a lack with their huge, trained user database. However, there is an inevasible bias that participants go for bonuses, thereby muck the tests or please the researcher. Would it reduce bias by innovatively applying stepped tasks in the remote unmoderated test? The research carries out pilot tests for validating the feasibility and identify the correct approach of applying stepped task in the situation of the remote unmoderated test. The user test of an online shopping platform is elaborated as a case study for validation of such an innovative approach. The research concludes that stepped tasks can be applied in remote unmoderated tests. However, the form of stepped task applied in remote unmoderated tests differs from the traditional moderated test which requires face-to-face communication between researcher and participants. To apply stepped task in the situations as remote usability test and unmoderated test, researchers need to 1) design tasks within a natural user journey and add connecting tasks which do not represent test objectives as to hide the test motivation from the participants; 2) observe user’s natural behaviors at the beginning, and investigate user’s motivations latter; 3) define stepped tasks’ level of detail through piolet tests.},
	language = {en},
	booktitle = {{HCI} {International} 2021 - {Posters}},
	publisher = {Springer International Publishing},
	author = {He, Shushu},
	editor = {Stephanidis, Constantine and Antona, Margherita and Ntoa, Stavroula},
	year = {2021},
	keywords = {Remote usability test, Stepped task, Think-aloud, Unmoderated test, User experience research},
	pages = {33--40},
}

@inproceedings{larsen_remote_2021,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Remote {User} {Testing}},
	isbn = {978-3-030-85607-6},
	doi = {10.1007/978-3-030-85607-6_81},
	abstract = {This paper describes a one-day INTERACT 2021 workshop on remote testing with users as participants. Remote user testing has been around since the mid-nineties, but the Covid-19 pandemic has boosted the interest in remote working in general and thus also remote testing. The workshop aim is to present and discuss the current state-of-the-art of remote testing methods and identify emerging trends. Subjects that will be discussed include, but are not restricted to: Remote testing methods and platforms; capturing of quantitative as well as qualitative data; moderated, unmoderated and remotely moderated tests; testing of physical products; and remote testing of participants with special needs.},
	language = {en},
	booktitle = {Human-{Computer} {Interaction} – {INTERACT} 2021},
	publisher = {Springer International Publishing},
	author = {Larsen, Lars Bo and Øvad, Tina and Nielsen, Lene and Larusdottir, Marta},
	editor = {Ardito, Carmelo and Lanzilotti, Rosa and Malizia, Alessio and Petrie, Helen and Piccinno, Antonio and Desolda, Giuseppe and Inkpen, Kori},
	year = {2021},
	keywords = {Usability, Remote user studies, Remote user testing},
	pages = {579--583},
}

@article{nemeth_achieving_2023,
	title = {Achieving {Usability}: {Looking} for {Connections} between {User}-{Centred} {Design} {Practices} and {Resultant} {Usability} {Metrics} in {Agile} {Software} {Development}},
	volume = {31},
	copyright = {Copyright (c) 2022 Periodica Polytechnica Social and Management Sciences},
	issn = {1587-3803},
	shorttitle = {Achieving {Usability}},
	url = {https://pp.bme.hu/so/article/view/20512},
	doi = {10.3311/PPso.20512},
	abstract = {This article searches for correlations between the practices of usability professionals from software development teams and the resulting usability of the system they are working on. After reviewing the literature of the past decade, we can conclude that most researchers try to achieve better usability with process proposals, but measurements focus on perceived usability. The level of involvement of users in the requirements capture phase is unclear. There is a trend to reduce costs of usability engineering, either by choosing more lightweight and informal methods or by trying to substitute user involvement. Looking at decade's worth of 452 articles about "agile AND usability" in Scopus, we selected 133 which deal with the integration of usability, UX and User Centred Design practices and Agile development.},
	language = {en},
	number = {2},
	urldate = {2023-11-29},
	journal = {Periodica Polytechnica Social and Management Sciences},
	author = {Nemeth, Adam and Bekmukhambetova, Anara},
	month = jun,
	year = {2023},
	note = {Number: 2},
	keywords = {usability, agile development, literature review, system usability scale, user-centred design},
	pages = {135--143},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\KAU57Y6J\\Nemeth y Bekmukhambetova - 2023 - Achieving Usability Looking for Connections betwe.pdf:application/pdf},
}

@misc{noauthor_ijgi_nodate,
	title = {{IJGI} {\textbar} {Free} {Full}-{Text} {\textbar} {Heat} {Maps}: {Perfect} {Maps} for {Quick} {Reading}? {Comparing} {Usability} of {Heat} {Maps} with {Different} {Levels} of {Generalization}},
	url = {https://www.mdpi.com/2220-9964/10/8/562?utm_campaign=releaseissue_ijgiutm_medium=emailutm_source=releaseissueutm_term=titlelink70},
	urldate = {2023-11-29},
	file = {IJGI | Free Full-Text | Heat Maps\: Perfect Maps for Quick Reading? Comparing Usability of Heat Maps with Different Levels of Generalization:C\:\\Users\\Ivonc\\Zotero\\storage\\62X8RUWZ\\562.html:text/html},
}

@inproceedings{kraus_assessing_2020,
	address = {New York, NY, USA},
	series = {{CHI} '20},
	title = {Assessing {2D} and {3D} {Heatmaps} for {Comparative} {Analysis}: {An} {Empirical} {Study}},
	isbn = {978-1-4503-6708-0},
	shorttitle = {Assessing {2D} and {3D} {Heatmaps} for {Comparative} {Analysis}},
	url = {https://doi.org/10.1145/3313831.3376675},
	doi = {10.1145/3313831.3376675},
	abstract = {Heatmaps are a popular visualization technique that encode 2D density distributions using color or brightness. Experimental studies have shown though that both of these visual variables are inaccurate when reading and comparing numeric data values. A potential remedy might be to use 3D heatmaps by introducing height as a third dimension to encode the data. Encoding abstract data in 3D, however, poses many problems, too. To better understand this tradeoff, we conducted an empirical study (N=48) to evaluate the user performance of 2D and 3D heatmaps for comparative analysis tasks. We test our conditions on a conventional 2D screen, but also in a virtual reality environment to allow for real stereoscopic vision. Our main results show that 3D heatmaps are superior in terms of error rate when reading and comparing single data items. However, for overview tasks, the well-established 2D heatmap performs better.},
	urldate = {2023-11-28},
	booktitle = {Proceedings of the 2020 {CHI} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {Association for Computing Machinery},
	author = {Kraus, Matthias and Angerbauer, Katrin and Buchmüller, Juri and Schweitzer, Daniel and Keim, Daniel A. and Sedlmair, Michael and Fuchs, Johannes},
	month = apr,
	year = {2020},
	keywords = {heatmaps, virtual reality, visual analytics},
	pages = {1--14},
	file = {Versión enviada:C\:\\Users\\Ivonc\\Zotero\\storage\\TW42U3RT\\Kraus et al. - 2020 - Assessing 2D and 3D Heatmaps for Comparative Analy.pdf:application/pdf},
}

@article{slomska-przech_heat_2021,
	title = {Heat {Maps}: {Perfect} {Maps} for {Quick} {Reading}? {Comparing} {Usability} of {Heat} {Maps} with {Different} {Levels} of {Generalization}},
	volume = {10},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2220-9964},
	shorttitle = {Heat {Maps}},
	url = {https://www.mdpi.com/2220-9964/10/8/562},
	doi = {10.3390/ijgi10080562},
	abstract = {Recently, due to Web 2.0 and neocartography, heat maps have become a popular map type for quick reading. Heat maps are graphical representations of geographic data density in the form of raster maps, elaborated by applying kernel density estimation with a given radius on point- or linear-input data. The aim of this study was to compare the usability of heat maps with different levels of generalization (defined by radii of 10, 20, 30, and 40 pixels) for basic map user tasks. A user study with 412 participants (16–20 years old, high school students) was carried out in order to compare heat maps that showed the same input data. The study was conducted in schools during geography or IT lessons. Objective (the correctness of the answer, response times) and subjective (response time self-assessment, task difficulty, preferences) metrics were measured. The results show that the smaller radius resulted in the higher correctness of the answers. A larger radius did not result in faster response times. The participants perceived the more generalized maps as easier to use, although this result did not match the performance metrics. Overall, we believe that heat maps, in given circumstances and appropriate design settings, can be considered an efficient method for spatial data presentation.},
	language = {en},
	number = {8},
	urldate = {2023-11-29},
	journal = {ISPRS International Journal of Geo-Information},
	author = {Słomska-Przech, Katarzyna and Panecki, Tomasz and Pokojski, Wojciech},
	month = aug,
	year = {2021},
	note = {Number: 8
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {generalization, heat map, thematic map, user study},
	pages = {562},
	file = {Full Text PDF:C\:\\Users\\Ivonc\\Zotero\\storage\\7FPSNLAV\\Słomska-Przech et al. - 2021 - Heat Maps Perfect Maps for Quick Reading Compari.pdf:application/pdf},
}
